# the global environment variables, which will be passed to shell scripts
# all variables are start with DIST_, to avoid influences kernel build

# the dist suffix, eg: an7, an8, an23
DIST ?= .an8

# if offical build, the kernel version looks like: 5.10.134-15.1_rc1
# else it looks like: 5.10.134-1.git.6235a991a61d
DIST_OFFICIAL_BUILD ?= 

# the package release version.
# eg: for ANCK 5.10-015.1, the major version is 15, the minor version is 1
DIST_RELEASE_MAJOR_VERSION = 15
DIST_RELEASE_MINOR_VERSION = 1

# testing stage.
# eg: alpha, beta, rc
DIST_TESTING_STAGE = 
DIST_TESTING_STAGE_MAJOR_VERSION = 
DIST_TESTING_STAGE_MINOR_VERSION = 

# special versions, eg: the pgo version
DIST_SPECIAL_VERSION_NAME = 
DIST_SPECIAL_VERSION_MAJOR = 
DIST_SPECIAL_VERSION_MINOR = 

# build number
DIST_BUILD_NUMBER ?= 1

# need to sign modules?
DIST_DO_SIGNMODULES ?= 0

# the kernel root
DIST_SRCROOT = $(shell realpath ..)/
DIST_SOURCES = $(DIST_SRCROOT)anolis/
DIST_RPM = $(DIST_SOURCES)rpm/
DIST_CHANGELOG = $(DIST_SOURCES)changelog/

# the output directory
DIST_OUTPUT ?= $(DIST_SOURCES)output/
DIST_RPMBUILDDIR_OUTPUT = ${DIST_OUTPUT}/rpmbuild
DIST_SHORT_OUTPUT=$(subst $(DIST_SRCROOT),,$(DIST_OUTPUT))

DIST_SPEC_TEMPLATE = kernel.spec.template
DIST_SPEC_FILE = kernel.spec

# generate anolis kernel version

# kernel version for offical build 
DIST_RELEASE_VERSION = $(DIST_RELEASE_MAJOR_VERSION)$(if $(DIST_RELEASE_MINOR_VERSION),.$(DIST_RELEASE_MINOR_VERSION))
DIST_SPECIAL_VERSION = $(if $(DIST_SPECIAL_VERSION_NAME),.$(DIST_SPECIAL_VERSION_NAME)$(if $(DIST_SPECIAL_VERSION_MAJOR),.$(DIST_SPECIAL_VERSION_MAJOR))$(if $(DIST_SPECIAL_VERSION_MINOR),.$(DIST_SPECIAL_VERSION_MINOR)))
DIST_TESTING_VERSION = $(if $(DIST_TESTING_STAGE),_$(DIST_TESTING_STAGE)$(if $(DIST_TESTING_STAGE_MAJOR_VERSION),$(DIST_TESTING_STAGE_MAJOR_VERSION))$(if $(DIST_TESTING_STAGE_MINOR_VERSION),.$(DIST_TESTING_STAGE_MINOR_VERSION)))
DIST_LINUXVERSION:=$(shell cat $(DIST_SRCROOT)/Makefile | sed -ne '/^VERSION\ =\ /{s///;p;q}')
DIST_LINUXKPATCHLEVEL:=$(shell cat $(DIST_SRCROOT)/Makefile | sed -ne '/^PATCHLEVEL\ =\ /{s///;p;q}')
DIST_LINUXKSUBLEVEL:=$(shell cat $(DIST_SRCROOT)/Makefile | sed -ne '/^SUBLEVEL\ =\ /{s///;p;q}')
DIST_KERNELVERSION = $(DIST_LINUXVERSION).$(DIST_LINUXKPATCHLEVEL).$(DIST_LINUXKSUBLEVEL)
DIST_OFFICIAL_PKGRELEASEVERION = $(DIST_RELEASE_VERSION)$(DIST_SPECIAL_VERSION)$(DIST_TESTING_VERSION)

# kernel version for unoffical build
DIST_GIT_HEAD_SHORT_COMMIT_ID = $(shell git rev-parse --short HEAD)
DIST_GIT_HEAD_FULL_COMMIT_ID = $(shell git rev-parse HEAD)
DIST_UNOFFICIAL_PKGRELEASEVERION = ${DIST_BUILD_NUMBER}.git.$(DIST_GIT_HEAD_SHORT_COMMIT_ID)

# final kernel version
DIST_PKGRELEASEVERION = $(if $(DIST_OFFICIAL_BUILD),$(DIST_OFFICIAL_PKGRELEASEVERION),$(DIST_UNOFFICIAL_PKGRELEASEVERION))
DIST_ANOLIS_VERSION = $(DIST_KERNELVERSION)-$(DIST_PKGRELEASEVERION)

# the package id used for compress kernel tarball:
#   for official build, we compress tarball from tag
#   for unofficial build, we compress tarball from git HEAD
DIST_PKG_COMMIT_ID = $(if $(DIST_OFFICIAL_BUILD),$(DIST_ANOLIS_VERSION),$(DIST_GIT_HEAD_FULL_COMMIT_ID))

