# SPDX-License-Identifier: GPL-2.0

choice
	prompt "X86_Hygon_LMC"
  depends on X86_64 && CPU_SUP_HYGON
	default X86_Hygon_LMC_OFF

config X86_Hygon_LMC_OFF
	bool "Turn off large memory copy optimization for Hygon processors"
	help
    When this feature is enabled, we will trun off large memory copy optimization.

config X86_Hygon_LMC_SSE2_ON
	bool "Using sse2 nt copy for large memory copy"
	help
    When this feature is enabled, we will using copy_user_sse2_nt_string
	  for lagre memory copy.

config X86_Hygon_LMC_AVX2_ON
	bool "Using avx2 nt copy for large memory copy"
	help
	  When this feature is enabled, we will using copy_user_avx2_nt_string 
	  for lagre memory copy.

endchoice
