* Tue Oct 10 2023 Qiao Ma <mqaio@linux.alibaba.com> [5.10.134-16_rc1%%DIST%%]
- anolis: net/smc: enlarge testlink llc wait time to 4 * HZ (Guangguan Wang)
- ext4: don't allow journal inode to have encrypt flag (Eric Biggers)
- fs: ext4: initialize fsdata in pagecache_write() (Alexander Potapenko)
- ext4: use memcpy_to_page() in pagecache_write() (Chaitanya Kulkarni)
- mm/highmem: Lift memcpy_[to|from]_page to core (Ira Weiny)
- ext4: correct inconsistent error msg in nojournal mode (Baokun Li)
- ext4: goto right label 'failed_mount3a' (Jason Yan)
- ext4: allocate extended attribute value in vmalloc area (Ye Bin)
- ext4: avoid unaccounted block allocation when expanding inode (Jan Kara)
- ext4: initialize quota before expanding inode in setproject ioctl (Jan Kara)
- ext4: fix error code return to user-space in ext4_get_branch() (Luís Henriques)
- ext4: init quota for 'old.inode' in 'ext4_rename' (Ye Bin)
- ext4: check and assert if marking an no_delete evicting inode dirty (Zhang Yi)
- ext4: fix bug_on in __es_tree_search caused by bad quota inode (Baokun Li)
- ext4: add helper to check quota inums (Baokun Li)
- ext4: add EXT4_IGET_BAD flag to prevent unexpected bad inode (Baokun Li)
- ext4: fix undefined behavior in bit shift for ext4_check_flag_values (Gaosheng Cui)
- ext4: add inode table check in __ext4_get_inode_loc to aovid possible infinite loop (Baokun Li)
- ext4: silence the warning when evicting inode with dioread_nolock (Zhang Yi)
- ext4: fix use-after-free in ext4_ext_shift_extents (Baokun Li)
- ext4,f2fs: fix readahead of verity data (Matthew Wilcox (Oracle))
- ext4: fix BUG_ON() when directory entry has invalid rec_len (Luís Henriques)
- ext4: fix warning in 'ext4_da_release_space' (Ye Bin)
- anolis: net/smc: Fix missing mutex_unlock when finding SMCv2 device (Wen Gu)
- fuse: nlookup missing decrement in fuse_direntplus_link (ruanmeisi)
- anolis: net: txgbe: fix ethtool self test failed when sriov is enabled (DuanqiangWen)
- anolis: net: txgbe: fix set tx-frames-irq failed (DuanqiangWen)
- anolis: net: txgbe: add tx_multicast tx_broadcast statistics (DuanqiangWen)
- anolis: net: txgbe: add 1000M autoneg on/off switch (DuanqiangWen)
- anolis: net: txgbe: fix rxhash bug (DuanqiangWen)
- anolis: net: txgbe: add rx fc count (DuanqiangWen)
- anolis: net: txgbe: add protect for vr reset (DuanqiangWen)
- anolis: net: txgbe: add lldp support (DuanqiangWen)
- anolis: net: txgbe: add sriov support (DuanqiangWen)
- anolis: net: txgbe: fix open/close notify sleep too long (DuanqiangWen)
- anolis: spec: add some examples to make it more easily to use. (Qiao Ma)
- anolis: spec: support for diy build mode (Qiao Ma)
- anolis: spec: add extra check for official build mode (Qiao Ma)
- anolis: spec: remove sign modules related codes (Qiao Ma)
- x86/kprobes: Fix JNG/JNLE emulation (Nadav Amit)
- x86/kprobes: Update kcb status flag after singlestepping (Masami Hiramatsu (Google))
- x86/kprobes: Move 'inline' to the beginning of the kprobe_is_ss() declaration (Wei Yongjun)
- x86/kprobes: Fix to identify indirect jmp and others using range case (Masami Hiramatsu)
- x86/kprobes: Use int3 instead of debug trap for single-step (Masami Hiramatsu)
- x86/kprobes: Identify far indirect JMP correctly (Masami Hiramatsu)
- x86/kprobes: Retrieve correct opcode for group instruction (Masami Hiramatsu)
- x86/kprobes: Do not decode opcode in resume_execution() (Masami Hiramatsu)
- kprobes/x86: Fix fall-through warnings for Clang (Gustavo A. R. Silva)
- anolis: arm64: Insert dsb instruction before and after writing cpuectlr register (Feng Su)
- anolis: arm64: Remove some unsafe cpuectlr interfaces (Feng Su)
- anolis: DRM: Phytium Add Phytium Display Engine support. (Li Shuo)
- anolis: RDMA/erdma: Clear doorbell records when create_qp (kai.sk)
- anolis: net/smc: fix hung under state SMC_APPFINCLOSEWAIT (D. Wythe)
- anolis: net/smc: remove locks smc_client_lgr_pending and smc_server_lgr_pending (D. Wythe)
- anolis: net/smc: refactoring lgr pending lock (D. Wythe)
- anolis: net/smc: Use diff TCP EXPR MAGIC to avoid network middleware do simple echo (D. Wythe)
- fuse: in fuse_flush only wait if someone wants the return code (ningmingxiao)
- cgroup: rstat: retrieve current bstat to delta directly (Wei Yang)
- cgroup: rstat: use same convention to assign cgroup_base_stat (Wei Yang)
- arm64: support copy_mc_[user]_highpage() (Tong Tiangen)
- arm64: add uaccess to machine check safe (Tong Tiangen)
- arm64: add support for machine check error safe (Tong Tiangen)
- uaccess: add generic fallback version of copy_mc_to_user() (Tong Tiangen)
- arm64: mte: Clean up user tag accessors (Robin Murphy)
- linkage: add SYM_FUNC_ALIAS{,_LOCAL,_WEAK}() (Mark Rutland)
- arm64: extable: cleanup redundant extable type EX_TYPE_FIXUP (Tong Tiangen)
- arm64: extable: move _cond_extable to _cond_uaccess_extable (Tong Tiangen)
- arm64: extable: make uaaccess helper use extable type EX_TYPE_UACCESS_ERR_ZERO (Tong Tiangen)
- arm64: asm-extable: add asm uacess helpers (Mark Rutland)
- arm64: asm-extable: move data fields (Mark Rutland)
- arm64: extable: add new extable type EX_TYPE_KACCESS_ERR_ZERO support (Tong Tiangen)
- anolis: net/smc: Fix connection leak of SMC_PEERFINCLOSEWAIT (Wen Gu)
- anolis: net/smc: Add interface implementation of loopback device (Wen Gu)
- anolis: net/smc: Modify cursor update logic when using mappable DMB (Wen Gu)
- anolis: net/smc: Avoid data copy from sndbuf to peer RMB in SMC-D (Wen Gu)
- anolis: net/smc: Introudce interfaces for DMB attach and detach (Wen Gu)
- anolis: net/smc: Introduce an interface for getting DMB attribute (Wen Gu)
- anolis: net/smc: Introduce SMC-D loopback device (Wen Gu)
- anolis: net/smc: Extract v2 check helper from SMC-D device registration (Wen Gu)
- anolis: net/smc: Decouple ism_dev from SMC-D DMB registration (Wen Gu)
- anolis: net/smc: Decouple ism_dev from SMC-D device dump (Wen Gu)
- anolis: net/smc: fix for credit leak when get free slot but the connection is killed (Guangguan Wang)
- anolis: sched/core: introduce ht-aware-quota (Cruz Zhao)
- cgroup: rstat: support cgroup1 (Johannes Weiner)
- anolis: sched: introduce per cgroup sibidle (Cruz Zhao)
- anolis: sched: account sibidle for core scheduling (Cruz Zhao)
- anolis: sched: introduce sysctl_sched_acpu_enabled (Cruz Zhao)
- anolis: sched: introduce ACPU accounting (Tianchen Ding)
- anolis: configs: enable page table bind related configuration (Kaihao Bai)
- anolis: mm: support allocating page table pages binded with local numa node (Kaihao Bai)
- sched: adjust sleeper credit for SCHED_IDLE entities (Josh Don)
- sched: reduce sched slice for SCHED_IDLE entities (Josh Don)
- sched: Account number of SCHED_IDLE entities on each cfs_rq (Josh Don)
- mm: memcontrol: make the slab calculation consistent (Muchun Song)
- mm: memcontrol: convert NR_FILE_PMDMAPPED account to pages (Muchun Song)
- mm: memcontrol: convert NR_SHMEM_PMDMAPPED account to pages (Muchun Song)
- mm: memcontrol: convert NR_SHMEM_THPS account to pages (Muchun Song)
- mm: memcontrol: convert NR_FILE_THPS account to pages (Muchun Song)
- mm: memcontrol: convert NR_ANON_THPS account to pages (Muchun Song)
- mm: memcontrol: optimize per-lruvec stats counter memory usage (Muchun Song)
- mm: memcontrol: account pagetables per node (Shakeel Butt)
- mm: move lruvec stats update functions to vmstat.h (Shakeel Butt)
- anolis: configs: enable CONFIG_EROFS_FS_ZIP_DEFLATE=y (Gao Xiang)
- erofs: allow empty device tags in flatdev mode (Jingbo Xu)
- erofs: fix memory leak of LZMA global compressed deduplication (Gao Xiang)
- erofs: DEFLATE compression support (Gao Xiang)
- anolis: hwmon: Phytium tachometer driver (wangzhimin)
- anolis:irqchip:Phytium pd2008 PCIe legacy INTx interrupt controller (wangzhimin)
- anolis: mailbox: mailbox driver support for Phytium desktop and embedded CPUs (Chen Ziqiang)
- ext4: continue to expand file system when the target size doesn't reach (Jerry Lee 李修賢)
- ext4: place buffer head allocation before handle start (Jinke Han)
- ext4: ext4_read_bh_lock() should submit IO if the buffer isn't uptodate (Zhang Yi)
- ext4: don't increase iversion counter for ea_inodes (Lukas Czerner)
- ext4: make ext4_lazyinit_thread freezable (Lalith Rajendran)
- ext4: fix null-ptr-deref in ext4_write_info (Baokun Li)
- ext4: avoid crash when inline data creation follows DIO write (Jan Kara)
- jbd2: add miss release buffer head in fc_do_one_pass() (Ye Bin)
- jbd2: fix potential use-after-free in jbd2_fc_wait_bufs (Ye Bin)
- jbd2: fix potential buffer head reference count leak (Ye Bin)
- jbd2: wake up journal waiters in FIFO order, not LIFO (Andrew Perepechko)
- anolis: mm: prezero: adapt to high-order pcp (Xu Yu)
- ext4: make directory inode spreading reflect flexbg size (Jan Kara)
- ext4: limit the number of retries after discarding preallocations blocks (Theodore Ts'o)
- ext4: fix bug in extents parsing when eh_entries == 0 and eh_depth > 0 (Luís Henriques)
- ext4: avoid remove directory when directory is corrupted (Ye Bin)
- ext4: make sure ext4_append() always allocates new block (Lukas Czerner)
- ext4: fix warning in ext4_iomap_begin as race between bmap and write (Ye Bin)
- jbd2: fix assertion 'jh->b_frozen_data == NULL' failure when journal aborted (Zhihao Cheng)
- ext4: recover csum seed of tmp_inode after migrating to extents (Li Lingfeng)
- jbd2: fix outstanding credits assert in jbd2_journal_commit_transaction() (Zhang Yi)
- anolis: config: Enable inspur drm module (Guixin Liu)
- anolis: inspur-drm: Add X86_64 dependency (Guixin Liu)
- anolis: spi: add support for Phytium SPI (Malloy Liu)
- anolis: can: can driver for phytium CPUs (Chen Siyu)
- anolis: gpio: GPIO driver support for Phytium CPUs (Wei Tian)
- anolis:usb:Phytium Pe220x usb2.0 OTG USB Controller (wangzhimin)
- anolis: ep: Phytium pd2008 pcie endpoint driver (wangzhimin)
- anolis: input: add phytium ps-2 controller support (Jiakun Shuai)
- anolis: nand: add phytium 5.10 nand controller driver (Jiakun Shuai)
- anolis:net:add dwmac phytium driver for d2000 (wangzhimin)
- anolis: keypad: Driver for the Phytium keypad port. (Li Shuo)
- io_uring: break iopolling on signal (Pavel Begunkov)
- io_uring: break out of iowq iopoll on teardown (Pavel Begunkov)
- io_uring: always lock in io_apoll_task_func (Pavel Begunkov)
- io_uring: correct check for O_TMPFILE (Aleksa Sarai)
- io_uring: gate iowait schedule on having pending requests (Jens Axboe)
- io_uring: treat -EAGAIN for REQ_F_NOWAIT as final for io-wq (Jens Axboe)
- io_uring: don't audit the capability check in io_uring_create() (Ondrej Mosnacek)
- io_uring: add reschedule point to handle_tw_list() (Jens Axboe)
- io_uring: Use io_schedule* in cqring wait (Andres Freund)
- io_uring: wait interruptibly for request completions on exit (Jens Axboe)
- io_uring: ensure IOPOLL locks around deferred work (Jens Axboe)
- io_uring/net: disable partial retries for recvmsg with cmsg (Jens Axboe)
- io_uring/net: clear msg_controllen on partial sendmsg retry (Jens Axboe)
- io_uring/net: save msghdr->msg_control for retries (Jens Axboe)
- io_uring: hold uring mutex around poll removal (Jens Axboe)
- io_uring: avoid null-ptr-deref in io_arm_poll_handler (Fedor Pchelkin)
- io_uring/poll: allow some retries for poll triggering spuriously (Jens Axboe)
- io_uring: remove MSG_NOSIGNAL from recvmsg (David Lamparter)
- io_uring/rsrc: disallow multi-source reg buffers (Pavel Begunkov)
- io_uring: add a conditional reschedule to the IOPOLL cancelation loop (Jens Axboe)
- io_uring: mark task TASK_RUNNING before handling resume/task work (Jens Axboe)
- io_uring: handle TIF_NOTIFY_RESUME when checking for task_work (Jens Axboe)
- io_uring: ensure that io_init_req() passes in the right issue_flags (Jens Axboe)
- io_uring: add missing lock in io_get_file_fixed (Bing-Jhong Billy Jheng)
- sched/core: introduce sched_core_idle_cpu() (Cruz Zhao)
- anolis: sched/core: introduce sysctl_sched_core (Cruz Zhao)
- anolis: sched/core: introduce PR_SCHED_CORE_CLEAR (Cruz Zhao)
- anolis: Revert "anolis: sched: Add a switch to control core scheduling" (Cruz Zhao)
- anolis: RDMA/erdma: Prevent RQE out of range from HW (Kai Shen)
- anolis: newfeature: ccp: add hct module (yangdepei)
- anolis: bugfix: crypto: fix coredump when the data address from userspace is invalid. (Xiangyu Xu)
- anolis: bugfix: crypto: ccp: Fix a problem that vq thread may stuck when do multi process test. (Xiangyu Xu)
- anolis: bugfix: crypto: ccp: Fix sm2 test failed when insmod modules of hygonccp (Xiangyu Xu)
- anolis: bugfix: crypto: ccp: It prompt failed when encrypted size is 64KB. (Yabin Li)
- anolis: newfeature: crypto: ccp: Process multiple VQ commands once for SM4/SM4-CTR ccp. (Yabin Li)
- anolis: newfeature: crypto: ccp: Process multiple VQ commands once for SM3 ccp. (Yabin Li)
- anolis: newfeature: crypto: ccp: Modify value of COMMANDS_PER_QUEUE from 16 to 8192. (Yabin Li)
- anolis: bugfix: crypto: ccp: Only handle interrupts by completion, eliminating by empty queue. (Yabin Li)
- anolis: bugfix: crypto: ccp: It prompt ILLEGAL_MEM_ADDR when using PSPCCP. (Yabin Li)
- anolis: bugfix: crypto: The output data length is not fixed for SM2 encrypt and decrypt algorithm. (Yabin Li)
- anolis: newfeature: crypto: ccp: Userspace can exchange context data including iv, etc with kernel space. (Yabin Li)
- anolis: newfeature: crypto: ccp: Support SM4 algorithm for hygon ccp. (Yabin Li)
- anolis: newfeature: crypto: ccp: Support SM3 algorithm for hygon ccp. (Yabin Li)
- anolis: newfeature: crypto: ccp: Support SM2 algorithm for hygon ccp. (Yabin Li)
- anolis: crypto: avoid invalid op in aead cipher mode (yangdepei)
- opensource: crypto: AF_ALG -- add asymmetric cipher (Stephan Mueller)
- opensource: crypto: AF_ALG -- add setpubkey setsockopt call (Stephan Mueller)
- opensource: crypto: AF_ALG -- add sign/verify API (Stephan Mueller)
- anolis: configs: enable CONFIG_KEXEC_BZIMAGE_VERIFY_SIG (YiLin.Li)
- io_uring/rw: remove leftover debug statement (Jens Axboe)
- io_uring/rw: ensure kiocb_end_write() is always called (Jens Axboe)
- io_uring: fix double poll leak on repolling (Pavel Begunkov)
- io_uring: Clean up a false-positive warning from GCC 9.3.0 (Alviro Iskandar Setiawan)
- io_uring/net: fix fast_iov assignment in io_setup_async_msg() (Stefan Metzmacher)
- io_uring: io_kiocb_update_pos() should not touch file for non -1 offset (Jens Axboe)
- io_uring/rw: defer fsnotify calls to task context (Jens Axboe)
- io_uring: do not recalculate ppos unnecessarily (Dylan Yudaken)
- io_uring: update kiocb->ki_pos at execution time (Dylan Yudaken)
- io_uring: remove duplicated calls to io_kiocb_ppos (Dylan Yudaken)
- io_uring: ensure that cached task references are always put on exit (Jens Axboe)
- io_uring: lock overflowing for IOPOLL (Pavel Begunkov)
- io_uring: check for valid register opcode earlier (Jens Axboe)
- io_uring: fix async accept on O_NONBLOCK sockets (Dylan Yudaken)
- io_uring: allow re-poll if we made progress (Jens Axboe)
- io_uring: support MSG_WAITALL for IORING_OP_SEND(MSG) (Jens Axboe)
- io_uring: add flag for disabling provided buffer recycling (Jens Axboe)
- io_uring: ensure recv and recvmsg handle MSG_WAITALL correctly (Jens Axboe)
- io_uring: improve send/recv error handling (Pavel Begunkov)
- io_uring: don't gate task_work run on TIF_NOTIFY_SIGNAL (Jens Axboe)
- io_uring/io-wq: only free worker if it was allocated for creation (Jens Axboe)
- io_uring/io-wq: free worker if task_work creation is canceled (Jens Axboe)
- io_uring: Fix unsigned 'res' comparison with zero in io_fixup_rw_res() (Harshit Mogalapalli)
- io_uring: pass in EPOLL_URING_WAKE for eventfd signaling and wakeups (Jens Axboe)
- eventfd: provide a eventfd_signal_mask() helper (Jens Axboe)
- eventpoll: add EPOLL_URING_WAKE poll wakeup flag (Jens Axboe)
- anolis: drm/inspur/inspur-drm: Add inspur drm driver (wangkaiyuan)
- anolis: config: Enable 3snic module (Guixin Liu)
- Net: ethernet: Support 3snic 3s9xx network card (Steven Song)
- anolis: scsi: lack of isci driver leads to boot failed (Gu Mi)
- xfs: don't reuse busy extents on extent trim (Brian Foster)
- xfs: shut down the filesystem if we screw up quota reservation (Darrick J. Wong)
- xfs: remove xfs_setattr_time() declaration (Gaosheng Cui)
- xfs: use setattr_copy to set vfs inode attributes (Darrick J. Wong)
- xfs: set prealloc flag in xfs_alloc_file_space() (Dave Chinner)
- xfs: fallocate() should call file_modified() (Dave Chinner)
- xfs: remove XFS_PREALLOC_SYNC (Dave Chinner)
- xfs: don't leak btree cursor when insrec fails after a split (Darrick J. Wong)
- xfs: purge dquots after inode walk fails during quotacheck (Darrick J. Wong)
- xfs: don't assert fail on perag references on teardown (Dave Chinner)
- xfs: reorder iunlink remove operation in xfs_ifree (Dave Chinner)
- anolis: io_uring: re-add sqthread percpu polling support. (Ferry Meng)
- io_uring: import 5.15-stable io_uring (Jens Axboe)
- anolis: mm: thp: fix compile error on MEMCG_DISABLE_SHMEM_THP (Rongwei Wang)
- anolis: sched: fix compile error if CONFIG_SCHED_SLI not set (Yi Tao)
- anolis: mm: avoid lru_gen_del_page if kidled is enabled (Kaihao Bai)
- anolis: mm: coldpgs: delete check of memcg swappiness (Huang Haowei)
- anolis: mm: pagecache_limit: inherit settings of parent memcg (Xu Yu)
- anolis: config, modsign: enable CONFIG_SYSTEM_EXTRA_CERTIFICATE to support insert a certificate to the kernel image without recompiling the kernel (YiLin.Li)
- anolis: kabi: Reserve some space for kABI stability (Guixin Liu)
- sched/fair: Mark tg_is_idle() an inline in the !CONFIG_FAIR_GROUP_SCHED case (Ingo Molnar)
- sched: Cgroup SCHED_IDLE support (Josh Don)
- sched/fair: Reorder throttle_cfs_rq() path (Peng Wang)
- anolis: sched: Support latency histograms in cpu controller (Yi Tao)
- anolis: sched, cpuacct: Move scheduling latency data from cpuacct to task_group (Yi Tao)
- anolis: sched/fair: Support sched_cfs_statistics in cgroup v2 (Yi Tao)
- anolis: mm: thp: introduce memcg interface to control THP behavior (Xu Yu)
- anolis: crypto: iax: fix unexpected softlockup while enabling iax_crypto (Kun(llfl))
- iommu/vt-d: Fix RID2PASID setup/teardown failure (Lu Baolu)
- xfs: fix soft lockup via spinning in filestream ag selection loop (Brian Foster)
- xfs: fix overfilling of reserve pool (Darrick J. Wong)
- xfs: always succeed at setting the reserve pool size (Darrick J. Wong)
- xfs: remove infinite loop when reserving free block pool (Darrick J. Wong)
- xfs: only bother with sync_filesystem during readonly remount (Darrick J. Wong)
- xfs: reject crazy array sizes being fed to XFS_IOC_GETBMAP* (Darrick J. Wong)
- xfs: prevent a WARN_ONCE() in xfs_ioc_attr_list() (Dan Carpenter)
- xfs: fix I_DONTCACHE (Dave Chinner)
- xfs: only set IOMAP_F_SHARED when providing a srcmap to a write (Darrick J. Wong)
- mm: Add kvrealloc() (Dave Chinner)
- task_work: add helper for more targeted task_work canceling (Jens Axboe)
- kernel: don't call do_exit() for PF_IO_WORKER threads (Jens Axboe)
- kernel: stop masking signals in create_io_thread() (Jens Axboe)
- x86/process: setup io_threads more like normal user space threads (Stefan Metzmacher)
- arch: ensure parisc/powerpc handle PF_IO_WORKER in copy_thread() (Jens Axboe)
- arch: setup PF_IO_WORKER threads like PF_KTHREAD (Jens Axboe)
- entry/kvm: Exit to user mode when TIF_NOTIFY_SIGNAL is set (Seth Forshee)
- kernel: allow fork with TIF_NOTIFY_SIGNAL pending (Jens Axboe)
- coredump: Limit what can interrupt coredumps (Eric W. Biederman)
- kernel: remove checking for TIF_NOTIFY_SIGNAL (Jens Axboe)
- task_work: remove legacy TWA_SIGNAL path (Jens Axboe)
- alpha: fix TIF_NOTIFY_SIGNAL handling (Al Viro)
- ARC: unbork 5.11 bootup: fix snafu in _TIF_NOTIFY_SIGNAL handling (Vineet Gupta)
- ia64: don't call handle_signal() unless there's actually a signal queued (Jens Axboe)
- sparc: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- riscv: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- nds32: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- ia64: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- h8300: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- c6x: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- alpha: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- xtensa: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- arm: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- microblaze: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- hexagon: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- csky: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- openrisc: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- sh: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- um: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- s390: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- mips: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- powerpc: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- parisc: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- nios32: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- m68k: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- arm64: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- arc: add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- x86: Wire up TIF_NOTIFY_SIGNAL (Jens Axboe)
- task_work: Use TIF_NOTIFY_SIGNAL if available (Jens Axboe)
- entry: Add support for TIF_NOTIFY_SIGNAL (Jens Axboe)
- fs: provide locked helper variant of close_fd_get_file() (Jens Axboe)
- file: Rename __close_fd_get_file close_fd_get_file (Eric W. Biederman)
- fs: make do_renameat2() take struct filename (Jens Axboe)
- signal: Add task_sigpending() helper (Jens Axboe)
- net: add accept helper not installing fd (Pavel Begunkov)
- net: provide __sys_shutdown_sock() that takes a socket (Jens Axboe)
- tools headers UAPI: Sync openat2.h with the kernel sources (Arnaldo Carvalho de Melo)
- fs: expose LOOKUP_CACHED through openat2() RESOLVE_CACHED (Jens Axboe)
- Make sure nd->path.mnt and nd->path.dentry are always valid pointers (Al Viro)
- fix handling of nd->depth on LOOKUP_CACHED failures in try_to_unlazy* (Al Viro)
- fs: add support for LOOKUP_CACHED (Jens Axboe)
- saner calling conventions for unlazy_child() (Al Viro)
- iov_iter: add helper to save iov_iter state (Jens Axboe)
- kernel: provide create_io_thread() helper (Jens Axboe)
- anolis: mm, memcg: increase memsli interface for cgroup v2 (Bo Liu)
- x86/tdx: Add Quote generation support (Kuppuswamy Sathyanarayanan)
- x86/coco: Add cc_decrypted_alloc/free() interfaces (Kuppuswamy Sathyanarayanan)
- x86/tdx: Add TDX Guest event notify interrupt support (Kuppuswamy Sathyanarayanan)
- xfs: Enforce attr3 buffer recovery order (Dave Chinner)
- xfs: logging the on disk inode LSN can make it go backwards (Dave Chinner)
- xfs: remove dead stale buf unpin handling code (Brian Foster)
- xfs: hold buffer across unpin and potential shutdown processing (Brian Foster)
- xfs: force the log offline when log intent item recovery fails (Darrick J. Wong)
- xfs: prevent UAF in xfs_log_item_in_current_chkpt (Darrick J. Wong)
- xfs: xfs_log_force_lsn isn't passed a LSN (Dave Chinner)
- anolis: sw64: make rpm package for sw_64 (Gu Mi)
- anolis: mm/kidled: remove unused variable 'idx' (Joseph Qi)
- anolis: sw64: fix compile issue dut to lack of WITH Linux-syscall-note (Gu Mi)
- anolis: sw64: rename perf_reg_name to __perf_reg_name (Gu Mi)
- anolis:  mm: rename pud_page_vaddr to pud_pgtable and make it return pmd_t * (Gu Mi)
- anolis: arm64: turning off mitigations for Spectre-BHB and Variant-4 in cmdline (Bitao Hu)
- anolis: mm, kidled: set age value in the flags of head pages (Ning Zhang)
- selftests/bpf: Limit unroll_count for pyperf600 test (Yonghong Song)
- anolis: sched/fair: place id_commit_make_up() correctly (Tianchen Ding)
- netfilter: nf_tables: don't skip expired elements during walk (Florian Westphal) {CVE-2023-4563}
- Bluetooth: L2CAP: Fix use-after-free in l2cap_sock_ready_cb (Sungwoo Kim) {CVE-2023-40283}
- ext4: only update i_reserved_data_blocks on successful block allocation (Baokun Li)
- ext4: correct inline offset when handling xattrs in inode body (Eric Whitney)
- SCSI: SSSRAID: Introduce map_queue in sssraid module (Steven Song)
- anolis: x86/hygon: x86_cap_flags should now be written as it is RO (Zelin Deng)
- anolis: KVM: Fix the issue of Windows VMs crashing starting via QEMU (Guanjun)
- LoongArch: Fix module relocation error with binutils 2.41 (Juxin Gao)
- dm raid: protect md_stop() with 'reconfig_mutex' (Yu Kuai)
- dm raid: clean up four equivalent goto tags in raid_ctr() (Yu Kuai)
- dm raid: fix missing reconfig_mutex unlock in raid_ctr() error paths (Yu Kuai)
- dm crypt: add cond_resched() to dmcrypt_write() (Mikulas Patocka)
- dm stats: check for and propagate alloc_percpu failure (Jiasheng Jiang)
- dm thin: fix deadlock when swapping to thin device (Coly Li)
- dm: add cond_resched() to dm_wq_work() (Pingfan Liu)
- dm cache: add cond_resched() to various workqueue loops (Mike Snitzer)
- dm thin: add cond_resched() to various workqueue loops (Mike Snitzer)
- dm cache: set needs_check flag after aborting metadata (Mike Snitzer)
- dm thin: resume even if in FAIL mode (Luo Meng)
- dm thin: Use last transaction's pmd->root when commit failed (Zhihao Cheng)
- dm cache: Fix ABBA deadlock between shrink_slab and dm_cache_metadata_abort (Mike Snitzer)
- dm thin: Fix ABBA deadlock between shrink_slab and dm_pool_abort_metadata (Zhihao Cheng)
- dm ioctl: fix misbehavior if list_versions races with module loading (Mikulas Patocka)
- dm raid: fix address sanitizer warning in raid_status (Mikulas Patocka)
- dm raid: fix address sanitizer warning in raid_resume (Mikulas Patocka)
- dm thin: fix use-after-free crash in dm_sm_register_threshold_callback (Luo Meng)
- dm writecache: set a default MAX_WRITEBACK_JOBS (Mikulas Patocka)
- dm: return early from dm_pr_call() if DM device is suspended (Mike Snitzer)
- fuse: revalidate: don't invalidate if interrupted (Miklos Szeredi)
- Loongarch: Fix build erorr when enable kprobe (Juxin Gao)
- LoongArch: Add kretprobes support (Juxin Gao)
- LoongArch: Add kprobes support (Juxin Gao)
- LoongArch: Simulate branch and PC* instructions (Juxin Gao)
- LoongArch: Fix the write_fcsr() macro (Qi Hu)
- net/sched: cls_u32: No longer copy tcf_result on update to avoid use-after-free (valis) {CVE-2023-4128}
- net: rpl: fix rpl header size calculation (Alexander Aring) {CVE-2023-2156}
- xfrm: add forgotten nla_policy for XFRMA_MTIMER_THRESH (Lin Ma) {CVE-2023-3773}
- net/sched: cls_fw: Fix improper refcount update leads to use-after-free (M A Ramdhan) {CVE-2023-3776}
- net: tun: fix bugs for oversize packet when napi frags enabled (Ziyang Xuan) {CVE-2023-3812}
- anolis: erofs: ensure that the post-EOF tails are all zeroed (Gao Xiang)
- anolis: erofs: fix -EFAULT error due to KVEC iovec (Huang Jianan)
- anolis: erofs: introduce erofs_is_rafsv6_mode() helper (Jingbo Xu)
- anolis: erofs: disable flatdev in rafsv6 mode (Jingbo Xu)
- anolis: erofs: initialize bootstrap prior to reading superblock (Jingbo Xu)
- anolis: erofs: no bother sb_set_blocksize() in rafsv6 mode (Jingbo Xu)
- anolis: erofs: move option exclusion check to .get_tree() (Jingbo Xu)
- anolis: erofs: fix erofs_is_fscache_mode() (Jingbo Xu)
- netfilter: nf_tables: unbind non-anonymous set if rule construction fails (Pablo Neira Ayuso)
- netfilter: nf_tables: add NFT_TRANS_PREPARE_ERROR to deal with bound set/chain (Pablo Neira Ayuso)
- perf/x86/amd/core: Always clear status for idx (Breno Leitao)
- anolis: alinux: tcm: add Hygon TCM2 driver (chench)
- drm/amdkfd: Check for null pointer after calling kmemdup (Jiasheng Jiang) {CVE-2022-3108}
- anolis: KVM: SVM: Force flush caches before reboot CSV guest (hanliyang)
- anolis: KVM: SVM: Add support for rebooting CSV2 guest (hanliyang)
- anolis: KVM: x86: Introduce control_{pre,post}_system_reset ioctl interfaces (hanliyang)
- anolis: arm64: add cpuectlr sysfs interface (Feng Su)
- anolis: Revert "anolis: drivers: arm64: add prefetch tuning sysctl interface by module mode" (Feng Su)
- anolis: spec: fix a bash gramma problem (Qiao Ma)
- anolis: spec: add dependency of kernel-modules-{extra, internal} for kernel.rpm (Qiao Ma)
- anolis: spec: split comments into new lines (Qiao Ma)
- anolis: spec: use * to adapt for gz and zstd compressions (Qiao Ma)
- anolis: spec: do not use lto optimize (Qiao Ma)
- anolis: spec: remove modules.builtin.alias.bin after built kernel (Qiao Ma)
- anolis: spec: update rpm-config dependency for anolis 23 (Qiao Ma)
- ext4: do not mark inode dirty every time in delalloc append write scenario (Liu Song)
- anolis: PHYTIUM: ft2000: Add CONFIG_ARM_SMMU dependency for SMMU HW workaround (Shawn Wang)
- anolis: add AER config dependency sanity check to fix build error (Shuai Xue)
- anolis: mm: fix compile error if CONFIG_KIDLED disabled (Kaihao Bai)
- ext4: don't set up encryption key during jbd2 transaction (Eric Biggers)
- ext4: disable fast-commit of encrypted dir operations (Eric Biggers)
- ext4: fix leaking uninitialized memory in fast-commit journal (Eric Biggers)
- ext4: update 'state->fc_regions_size' after successful memory allocation (Ye Bin)
- ext4: fix potential memory leak in ext4_fc_record_regions() (Ye Bin)
- ext4: fix potential memory leak in ext4_fc_record_modified_inode() (Ye Bin)
- ext4: fix miss release buffer head in ext4_fc_write_inode (Ye Bin)
- nvdimm: Support sizeof(struct page) > MAX_STRUCT_PAGE_SIZE (Dan Williams)
- libnvdimm/pfn_dev: increase MAX_STRUCT_PAGE_SIZE (Alexander Potapenko)
- erofs: fix wrong primary bvec selection on deduplicated extents (Gao Xiang)
- erofs: avoid infinite loop in z_erofs_do_read_page() when reading beyond EOF (Chunhai Guo)
- erofs: avoid useless loops in z_erofs_pcluster_readmore() when reading beyond EOF (Chunhai Guo)
- erofs: fix compact 4B support for 16k block size (Gao Xiang)
- erofs: kill hooked chains to avoid loops on deduplicated compressed images (Gao Xiang)
- erofs: initialize packed inode after root inode is assigned (Jingbo Xu)
- erofs: stop parsing non-compact HEAD index if clusterofs is invalid (Gao Xiang)
- erofs: get rid of a useless DBG_BUGON (Gao Xiang)
- erofs: fix wrong kunmap when using LZMA on HIGHMEM platforms (Gao Xiang)
- erofs: move zdata.h into zdata.c (Gao Xiang)
- erofs: remove tagged pointer helpers (Gao Xiang)
- erofs: avoid tagged pointers to mark sync decompression (Gao Xiang)
- erofs: validate the extent length for uncompressed pclusters (Gao Xiang)
- erofs: fix missing unmap if z_erofs_get_extent_compressedlen() fails (Gao Xiang)
- erofs: Fix pcluster memleak when its block address is zero (Chen Zhongjin)
- erofs: clean up cached I/O strategies (Gao Xiang)
- erofs: fix general protection fault when reading fragment (Yue Hu)
- erofs: fix up inplace decompression success rate (Gao Xiang)
- erofs: shouldn't churn the mapping page for duplicated copies (Gao Xiang)
- erofs: fix illegal unmapped accesses in z_erofs_fill_inode_lazy() (Yue Hu)
- erofs: clean up unnecessary code and comments (Gao Xiang)
- erofs: fold in z_erofs_reload_indexes() (Yue Hu)
- erofs: introduce partial-referenced pclusters (Gao Xiang)
- erofs: support on-disk compressed fragments data (Yue Hu)
- erofs: support interlaced uncompressed data for compressed files (Yue Hu)
- erofs: fix pcluster use-after-free on UP platforms (Gao Xiang)
- erofs: introduce multi-reference pclusters (fully-referenced) (Gao Xiang)
- erofs: record the longest decompressed size in this round (Gao Xiang)
- erofs: introduce z_erofs_do_decompressed_bvec() (Gao Xiang)
- erofs: try to leave (de)compressed_pages on stack if possible (Gao Xiang)
- erofs: introduce struct z_erofs_decompress_backend (Gao Xiang)
- erofs: get rid of `z_pagemap_global' (Gao Xiang)
- erofs: clean up `enum z_erofs_collectmode' (Gao Xiang)
- erofs: get rid of `enum z_erofs_page_type' (Gao Xiang)
- erofs: rework online page handling (Gao Xiang)
- erofs: switch compressed_pages[] to bufvec (Gao Xiang)
- erofs: introduce `z_erofs_parse_in_bvecs' (Gao Xiang)
- erofs: drop the old pagevec approach (Gao Xiang)
- erofs: introduce bufvec to store decompressed buffers (Gao Xiang)
- erofs: introduce `z_erofs_parse_out_bvecs()' (Gao Xiang)
- erofs: clean up z_erofs_collector_begin() (Gao Xiang)
- erofs: get rid of unneeded `inode', `map' and `sb' (Gao Xiang)
- erofs: refine managed inode stuffs (Gao Xiang)
- erofs: avoid consecutive detection for Highmem memory (Gao Xiang)
- erofs: wake up all waiters after z_erofs_lzma_head ready (Yuwen Chen)
- erofs: fix 'backmost' member of z_erofs_decompress_frontend (Weizhao Ouyang)
- erofs: simplify z_erofs_pcluster_readmore() (Gao Xiang)
- erofs: get rid of label `restart_now' (Gao Xiang)
- erofs: get rid of `struct z_erofs_collection' (Gao Xiang)
- erofs: fix buffer copy overflow of ztailpacking feature (Gao Xiang)
- erofs: refine on-disk definition comments (Gao Xiang)
- erofs: remove obsoleted comments (Gao Xiang)
- erofs: do not prompt for risk any more when using big pcluster (Yue Hu)
- erofs: fix use-after-free of on-stack io[] (Hongyu Jin)
- erofs: rename ctime to mtime (David Anderson)
- erofs: clean up z_erofs_extent_lookback (Gao Xiang)
- erofs: silence warnings related to impossible m_plen (Gao Xiang)
- erofs: clean up preload_compressed_pages() (Gao Xiang)
- erofs: get rid of `struct z_erofs_collector' (Gao Xiang)
- erofs: fix ztailpacking on > 4GiB filesystems (Gao Xiang)
- erofs: fix small compressed files inlining (Gao Xiang)
- erofs: add on-disk compressed tail-packing inline support (Yue Hu)
- erofs: support inline data decompression (Yue Hu)
- erofs: support unaligned data decompression (Gao Xiang)
- erofs: introduce z_erofs_fixup_insize (Gao Xiang)
- erofs: tidy up z_erofs_lz4_decompress (Gao Xiang)
- erofs: Replace zero-length array with flexible-array member (Gao Xiang)
- erofs: remove useless cache strategy of DELAYEDALLOC (Yue Hu)
- erofs: get rid of ->lru usage (Gao Xiang)
- anolis: meminfo: fix compile error with CONFIG_CGROUP_BPF not set (Yi Tao)
- anolis: sysfs/cpu: fix compile error with CONFIG_CGROUP_BPF not set (Yi Tao)
- anolis: arm64: cpuinfo: fix compile error with CONFIG_CGROUP_BPF not set (Yi Tao)
- anolis: x86: cpuinfo: fix compile error with CONFIG_CGROUP_BPF not set (Yi Tao)
- anolis: configs: support EROFS LZMA compression (Gao Xiang)
- erofs: lzma compression support (Gao Xiang)
- lib/xz: Add MicroLZMA decoder (Lasse Collin)
- lib/xz: Move s->lzma.len = 0 initialization to lzma_reset() (Lasse Collin)
- erofs: rename some generic methods in decompressor (Gao Xiang)
- erofs: introduce readmore decompression strategy (Gao Xiang)
- mm: Implement readahead_control pageset expansion (David Howells)
- mm/readahead: Handle ractl nr_pages being modified (Matthew Wilcox (Oracle))
- fs: Document file_ra_state (Matthew Wilcox (Oracle))
- mm/filemap: Pass the file_ra_state in the ractl (Matthew Wilcox (Oracle))
- erofs: introduce the secondary compression head (Gao Xiang)
- erofs: get compression algorithms directly on mapping (Gao Xiang)
- erofs: remove the fast path of per-CPU buffer decompression (Yue Hu)
- erofs: clear compacted_2b if compacted_4b_initial > totalidx (Yue Hu)
- erofs: add support for the full decompressed length (Gao Xiang)
- erofs: remove the mapping parameter from erofs_try_to_free_cached_page() (Yue Hu)
- erofs: directly use wrapper erofs_page_is_managed() when shrinking (Yue Hu)
- anolis: configs: enable CONFIG_SCHED_CORE (Tianchen Ding)
- anolis: sched: reserve field for core scheduling (Tianchen Ding)
- anolis: sched: Add a switch to control core scheduling (Tianchen Ding)
- sched/core: Avoid selecting the task that is throttled to run when core-sched enable (Hao Jia)
- cgroup: fix display of forceidle time at root (Josh Don)
- sched/core: Fix comparison in sched_group_cookie_match() (Lin Shengwang)
- sched/core: Remove superfluous semicolon (Xin Gao)
- sched/core: add forced idle accounting for cgroups (Josh Don)
- sched/core: Fix the bug that task won't enqueue into core tree when update cookie (Cruz Zhao)
- arch/arm64: Fix topology initialization for core scheduling (Phil Auld)
- sched: Teach the forced-newidle balancer about CPU affinity limitation. (Sebastian Andrzej Siewior)
- sched/core: Fix forceidle balancing (Peter Zijlstra)
- sched/core: Accounting forceidle time for all tasks except idle task (Cruz Zhao)
- sched/core: Forced idle accounting (Josh Don)
- sched: Make cookie functions static (Shaokun Zhang)
- tools headers UAPI: Sync linux/prctl.h with the kernel sources (Arnaldo Carvalho de Melo)
- uapi/linux/prctl: provide macro definitions for the PR_SCHED_CORE type argument (Eugene Syromiatnikov)
- sched/core: Simplify core-wide task selection (Peter Zijlstra)
- sched: Fix Core-wide rq->lock for uninitialized CPUs (Peter Zijlstra)
- admin-guide/hw-vuln: Rephrase a section of core-scheduling.rst (Fabio M. De Francesco)
- Documentation: Add usecases, design and interface for core scheduling (Joel Fernandes (Google))
- kselftest: Add test for core sched prctl interface (Chris Hyser)
- sched: prctl() core-scheduling interface (Chris Hyser)
- sched: Inherit task cookie on fork() (Peter Zijlstra)
- sched: Trivial core scheduling cookie management (Peter Zijlstra)
- sched: Migration changes for core scheduling (Aubrey Li)
- sched: Trivial forced-newidle balancer (Peter Zijlstra)
- sched/fair: Snapshot the min_vruntime of CPUs on force idle (Joel Fernandes (Google))
- sched: Fix priority inversion of cookied task with sibling (Joel Fernandes (Google))
- sched/fair: Fix forced idle sibling starvation corner case (Vineeth Pillai)
- sched: Add core wide task selection and scheduling (Peter Zijlstra)
- sched: Basic tracking of matching tasks (Peter Zijlstra)
- sched: Introduce sched_class::pick_task() (Peter Zijlstra)
- sched: Allow sched_core_put() from atomic context (Peter Zijlstra)
- sched: Optimize rq_lockp() usage (Peter Zijlstra)
- sched: Core-wide rq->lock (Peter Zijlstra)
- sched: Prepare for Core-wide rq->lock (Peter Zijlstra)
- sched: Wrap rq::lock access (Peter Zijlstra)
- sched: Provide raw_spin_rq_*lock*() helpers (Peter Zijlstra)
- sched/fair: Add a few assertions (Peter Zijlstra)
- bpf, arm64: Fix BTI type used for freplace attached functions (Alexander Duyck)
- bpf, arm64: Fixed a BTI error on returning to patched function (Xu Kuohai)
- bpf, arm64: Fix bpf trampoline instruction endianness (Xu Kuohai)
- bpf, arm64: Fix compile error in dummy_tramp() (Xu Kuohai)
- bpf, arm64: Mark dummy_tramp as global (Nathan Chancellor)
- bpf, arm64: Add bpf trampoline for arm64 (Xu Kuohai)
- bpf, arm64: Implement bpf_arch_text_poke() for arm64 (Xu Kuohai)
- arm64: Add LDR (literal) instruction (Xu Kuohai)
- bpf: Remove is_valid_bpf_tramp_flags() (Xu Kuohai)
- bpf, arm64: Adjust the offset of str/ldr(immediate) to positive number (Xu Kuohai)
- bpf, arm64: Optimize BPF store/load using arm64 str/ldr(immediate offset) (Xu Kuohai)
- arm64, insn: Add ldr/str with immediate offset (Xu Kuohai)
- bpf, arm64: Replace STACK_ALIGN() with round_up() to align stack size (Tiezhu Yang)
- anolis: configs: enable EROFS compression (Gao Xiang)
- erofs: fix 1 lcluster-sized pcluster for big pcluster (Gao Xiang)
- erofs: enable big pcluster feature (Gao Xiang)
- erofs: support decompress big pcluster for lz4 backend (Gao Xiang)
- erofs: support parsing big pcluster compact indexes (Gao Xiang)
- erofs: support parsing big pcluster compress indexes (Gao Xiang)
- erofs: adjust per-CPU buffers according to max_pclusterblks (Gao Xiang)
- erofs: add big physical cluster definition (Gao Xiang)
- erofs: fix up inplace I/O pointer for big pcluster (Gao Xiang)
- erofs: introduce physical cluster slab pools (Gao Xiang)
- erofs: introduce multipage per-CPU buffers (Gao Xiang)
- erofs: reserve physical_clusterbits[] (Gao Xiang)
- erofs: Clean up spelling mistakes found in fs/erofs (Ruiqi Gong)
- erofs: add on-disk compression configurations (Gao Xiang)
- erofs: introduce on-disk lz4 fs configurations (Gao Xiang)
- erofs: support adjust lz4 history window size (Huang Jianan)
- erofs: complete a missing case for inplace I/O (Gao Xiang)
- erofs: avoid memory allocation failure during rolling decompression (Huang Jianan)
- erofs: force inplace I/O under low memory scenario (Gao Xiang)
- erofs: simplify try_to_claim_pcluster() (Gao Xiang)
- erofs: insert to managed cache after adding to pcl (Gao Xiang)
- erofs: get rid of magical Z_EROFS_MAPPING_STAGING (Gao Xiang)
- erofs: remove a void EROFS_VERSION macro set in Makefile (Vladimir Zapolskiy)
- anolis: sched: Add monitoring indicators for group identity (Yihao Wu)
- nvme-tcp: fence TCP socket on receive error (Chris Leech)
- nvme-tcp: fix a possible UAF when failing to allocate an io queue (Sagi Grimberg)
- nvme-tcp: fix possible circular locking when deleting a controller under memory pressure (Sagi Grimberg)
- nvme-tcp: fix possible hang caused during ctrl deletion (Sagi Grimberg)
- nvme-tcp: handle number of queue changes (Daniel Wagner)
- nvme-tcp: fix regression that causes sporadic requests to time out (Sagi Grimberg)
- nvme-tcp: fix UAF when detecting digest errors (Sagi Grimberg)
- nvme-tcp: check if the queue is allocated before stopping it (Maurizio Lombardi)
- nvme-tcp: fix memory leak when freeing a queue (Maurizio Lombardi)
- nvme-tcp: Do not reset transport on data digest errors (Daniel Wagner)
- nvme-tcp: pair send_mutex init with destroy (Keith Busch)
- nvme-tcp: fix error codes in nvme_tcp_setup_ctrl() (Dan Carpenter)
- nvme-tcp: check sgl supported by target (Max Gurtovoy)
- nvme-tcp: fix crash triggered with a dataless request submission (Sagi Grimberg)
- nvme-tcp: fix wrong setting of request iov_iter (Sagi Grimberg)
- anolis: spec: extends DIST_OFFICIAL_BUILD to DIST_BUILD_MODE (Qiao Ma)
- anolis: KVM: SVM: Export MSR_AMD64_SEV_ES_GHCB to userspace for CSV2 guest (hanliyang)
- anolis: KVM: x86: Restore control registers in __set_sregs() to support CSV2 guest live migration (hanliyang)
- anolis: KVM: SVM: Keep track EFER even though the VM is CSV2 guest (hanliyang)
- anolis: KVM: SVM: Add KVM_SEV_RECEIVE_UPDATE_VMSA command (hanliyang)
- anolis: KVM: SVM: Add KVM_SEV_SEND_UPDATE_VMSA command (hanliyang)
- anolis: x86/cpufeatures: Add CSV3 CPU feature (hanliyang)
- anolis: x86/cpufeatures: Add CPUID_8C86_0000_EDX CPUID leaf (hanliyang)
- anolis: x86/csv2: Keep in atomic context when holding ghcb page if the #VC comes from userspace (hanliyang)
- anolis: crypto: ccp: Implement CSV_DOWNLOAD_FIRMWARE ioctl command (hanliyang)
- anolis: crypto: ccp: Implement CSV_PLATFORM_SHUTDOWN ioctl command (hanliyang)
- anolis: crypto: ccp: Implement CSV_PLATFORM_INIT ioctl command (hanliyang)
- anolis: crypto: ccp: Support DOWNLOAD_FIRMWARE when detect CSV (hanliyang)
- anolis: configs: adjust some crypto related configs (Qiao Ma)
- anolis: configs: adjust block related configs (Qiao Ma)
- anolis: configs: disable CONFIG_SLAB_MERGE_DEFAULT (Qiao Ma)
- anolis: configs: disable CONFIG_CAN (Qiao Ma)
- anolis: configs: align net/ieee802154 related config with x86 (Qiao Ma)
- anolis: configs: enable CONFIG_6LOWPAN for arm64 (Qiao Ma)
- anolis: configs: align net/mac80211 configs with x86 (Qiao Ma)
- anolis: configs: align arm64 wireless related configs with x86 (Qiao Ma)
- anolis: kconfig: only include loongarch platform drivers for LOONGARCH (Qiao Ma)
- anolis: arm64: kfence: allow allocating kfence pool after system boot stage (Kaihao Bai)
- Revert "anolis: arm64: always allocate kfence area to avoid splitting linear mapping" (Kaihao Bai)
- anolis: arm64: fix judgement of pte valid (Kaihao Bai)
- anolis: arm64: add switch of command line to control split mapping (Kaihao Bai)
- anolis: arm64: avoid speculative access after memory failure (Kaihao Bai)
- anolis: arm64: add the helper to set no-present page table (Kaihao Bai)
- anolis: arm64: support splitting the dynamic allocation range of kfence (Kaihao Bai)
- anolis: arm64: support splitting page table of rodata_full enabled (Kaihao Bai)
- anolis: arm64: support splitting the block mapping kernel page table (Kaihao Bai)
- anolis: arm64: add page table entry tlb flush helper (Kaihao Bai)
- anolis: arm64: reposition function and flags and make them visible (Kaihao Bai)
- anolis: mm: duptext: refresh duptext for unstable pages (Xu Yu)
- anolis: mm: duptext: introduce duptext_nodes interface (Xu Yu)
- anolis: mm: duptext: use hpage in __dup_page (Xu Yu)
- anolis: selftests/bpf: add test for rich_container (Tianchen Ding)
- anolis: libbpf: Add support for CGROUP_RICH_CONTAINER program type (Yi Tao)
- anolis: bpf: Sync linux/bpf.h to tools (Yi Tao)
- anolis: meminfo: Add meminfo support for bpf rich container (Yi Tao)
- anolis: sysfs/cpu: Add online cpus support for bpf rich container (Yi Tao)
- anolis: arm64: cpuinfo: Add cpuinfo support for bpf rich container (Yi Tao)
- anolis: x86: cpuinfo: Add cpuinfo support for bpf rich container (Yi Tao)
- anolis: bpf, cgroup: Introduce CGROUP_RICH_CONTAINER program type (Yi Tao)
- xfs: use deferred frees for btree block freeing (Dave Chinner)
- xfs: fix confusing xfs_extent_item variable names (Darrick J. Wong)
- xfs: pass xfs_extent_free_item directly through the log intent code (Darrick J. Wong)
- xfs: validate block number being freed before adding to xefi (Dave Chinner)
- xfs: refactor data device extent validation (Darrick J. Wong)
- xfs: remove unused parameter from refcount code (Darrick J. Wong)
- xfs: reduce the size of struct xfs_extent_free_item (Darrick J. Wong)
- xfs: fix agf/agfl verification on v4 filesystems (Dave Chinner)
- xfs: rename xfs_bmap_add_free to xfs_free_extent_later (Darrick J. Wong)
- xfs: create slab caches for frequently-used deferred items (Darrick J. Wong)
- xfs: rename _zone variables to _cache (Darrick J. Wong)
- xfs: remove kmem_zone typedef (Darrick J. Wong)
- xfs: fix log intent recovery ENOSPC shutdowns when inactivating inodes (Darrick J. Wong)
- anolis: Loongarch: synchronize vector extensions support upstream (Juxin Gao)
- anolis: Loongarch: Fix modpost warning when build (Juxin Gao)
- anolis: LoongArch: fix CONFIG_TRACE_IRQFLAGS_SUPPORT not defined (Yingkun Meng)
- anolis: LoongArch: fix CONFIG_ZONE_DMA32 not defined (Hongchen Zhang)
- anolis: LoongArch: fix percpu area not allocated as expected (Hongchen Zhang)
- anolis: irqchip/loongson-pch-pic: 7a1000 int_clear reg must use 64bit write. (Chong Qiao)
- anolis: ipmi_si: ls2k500 kcs driver add wait bmc reboot done and rebind support. (Chong Qiao)
- PCI/portdrv: Prevent LS7A Bus Master clearing on shutdown (Huacai Chen)
- anolis: Revert "PCI: Add quirk for LS7A to avoid reboot failure" (Juxin Gao)
- anolis: LoongArch: defconfig: Enable a large number of configurations (Juxin Gao)
- anolis: LoongArch: fix ls2k500 bmc not work when installing iso (Chong Qiao)
- anolis: pci: irq: Add early_param pci_irq_limit to limit pci irq numbers (Juxin Gao)
- anolis: LoongArch: kdump: Add high memory reservation (Youling Tang)
- anolis: LoongArch: defconfig: enable CONFIG_FB_LS2K500=m. (Chong Qiao)
- anolis: ipmi: add ls2k500 bmc ipmi support. (Chong Qiao)
- anolis: fbdev: add ls2k500sfb driver for ls2k500 bmc. (Chong Qiao)
- anolis: LoongArch: fix __ffs not defined compile error (Hongchen Zhang)
- anolis: LoongArch: defconfig: Add PCI hotplug support (yangyinglu)
- anolis: LoongArch: defconfig: Add memory hotplug support (yangyinglu)
- anolis: LoongArch: LSVZ: Support PV IPI to reduce VM exit (Juxin Gao)
- anolis: spec: add make help messages (Qiao Ma)
- anolis: spec: add function to build rpm package (Qiao Ma)
- anolis: spec: intree kernel build related files (Qiao Ma)
- anolis: spec: add function to generate kernel.spec (Qiao Ma)
- anolis: spec: add script to generate kernel changelogs (Qiao Ma)
- anolis: spec: prepare for making kernel.spec intree (Qiao Ma)
- selftests: add selftests for cachestat (Nhat Pham)
- cachestat: wire up cachestat for other architectures (Nhat Pham)
- cachestat: implement cachestat syscall (Nhat Pham)
- workingset: refactor LRU refault to expose refault recency check (Nhat Pham)
- workingset: fix confusion around eviction vs refault container (Johannes Weiner)
- coresight: tmc: Explicit type conversions to prevent integer overflow (Ruidong Tian)
- coresight: cti: Remove atomic type from enable_req_count (James Clark)
- coresight: cti: Add PM runtime call in enable_store (Mao Jinlong)
- coresight: cti: Prevent negative values of enable count (James Clark)
- coresight: etm4x: Fix accesses to TRCSEQRSTEVR and TRCSEQSTR (Junhao He)
- coresight: perf: Release Coresight path when alloc trace id failed (Ruidong Tian)
- coresight: Fix signedness bug in tmc_etr_buf_insert_barrier_packet() (Dan Carpenter)
- coresight: etm_pmu: Set the module field (Suzuki K Poulose)
- coresight: etm4x: Do not access TRCIDR1 for identification (Suzuki K Poulose)
- coresight-etm4: Fix for() loop drvdata->nr_addr_cmp range bug (Steve Clevenger)
- coresight: tmc: Don't enable TMC when it's not ready. (Yabin Cui)
- coresight: perf: Output trace id only once (Suzuki K Poulose)
- coresight: Fix uninitialised variable use in coresight_disable (Suzuki K Poulose)
- coresight: core: Use IDR for non-cpu bound sources' paths. (Mao Jinlong)
- anolis: perf: ignore exited thread when synthesize thread map (Cruz Zhao)
- coresight: trace-id: Add debug & test macros to Trace ID allocation (Mike Leach)
- coresight: events: PERF_RECORD_AUX_OUTPUT_HW_ID used for Trace ID (Mike Leach)
- coresight: trace id: Remove legacy get trace ID function. (Mike Leach)
- coresight: etmX.X: stm: Remove trace_id() callback (Mike Leach)
- coresight: etm3x: Update ETM3 driver to use Trace ID API (Mike Leach)
- coresight: etm4x: Update ETM4 driver to use Trace ID API (Mike Leach)
- coresight: stm: Update STM driver to use Trace ID API (Mike Leach)
- coresight: perf: traceid: Add perf ID allocation and notifiers (Mike Leach)
- coresight: Remove obsolete Trace ID unniqueness checks (Mike Leach)
- coresight: trace-id: Add API to dynamically assign Trace ID values (Mike Leach)
- anolis: mm: Readd DMA page copy support for page migration (Shawn Wang)
- anolis: mm: Add a new dma_migrate_mode parameter for dma_migrate_pages_copy() (Shawn Wang)
- mm,unmap: avoid flushing TLB in batch if PTE is inaccessible (Huang Ying)
- migrate_pages: try migrate in batch asynchronously firstly (Huang Ying)
- migrate_pages: move split folios processing out of migrate_pages_batch() (Huang Ying)
- migrate_pages: fix deadlock in batched migration (Huang Ying)
- migrate_pages: move THP/hugetlb migration support check to simplify code (Huang Ying)
- migrate_pages: batch flushing TLB (Huang Ying)
- migrate_pages: share more code between _unmap and _move (Huang Ying)
- migrate_pages: move migrate_folio_unmap() (Huang Ying)
- migrate_pages: batch _unmap and _move (Huang Ying)
- migrate_pages: split unmap_and_move() to _unmap() and _move() (Huang Ying)
- migrate_pages: restrict number of pages to migrate in batch (Huang Ying)
- migrate_pages: separate hugetlb folios migration (Huang Ying)
- migrate_pages: organize stats with struct migrate_pages_stats (Huang Ying)
- mm: migrate: fix return value if all subpages of THPs are migrated successfully (Baolin Wang)
- mm: migrate: do not retry 10 times for the subpages of fail-to-migrate THP (Baolin Wang)
- migrate_pages(): fix failure counting for retry (Huang Ying)
- migrate_pages(): fix failure counting for THP splitting (Huang Ying)
- migrate_pages(): fix failure counting for THP on -ENOSYS (Huang Ying)
- migrate_pages(): fix failure counting for THP subpages retrying (Huang Ying)
- migrate_pages(): fix THP failure counting for -ENOMEM (Huang Ying)
- migrate_pages(): remove unnecessary list_safe_reset_next() (Huang Ying)
- migrate: fix syscall move_pages() return value for failure (Huang Ying)
- mm/migration: remove some duplicated codes in migrate_pages (Miaohe Lin)
- mm/migration: fix potential page refcounts leak in migrate_pages (Miaohe Lin)
- mm: compaction: fix the migration stats in trace_mm_compaction_migratepages() (Baolin Wang)
- mm: migrate: correct the hugetlb migration stats (Baolin Wang)
- mm: migrate: fix the return value of migrate_pages() (Baolin Wang)
- mm/migrate: enable returning precise migrate_pages() success count (Yang Shi)
- anolis: Revert "mm: migrate: introduce batch page migration" (Shawn Wang)
- anolis: Revert "mm: migrate: batch flushing TLB" (Shawn Wang)
- anolis: Revert "mm: migrate: batch copying pages" (Shawn Wang)
- anolis: Revert "anolis: mm: migrate: add interface to enable batch migration" (Shawn Wang)
- anolis: mm: Remove DMA pages copy support for page migration (Shawn Wang)
- anolis: Revert "mm: migrate: continue to migrate for non-hugetlb pages" (Shawn Wang)
- anolis: Revert "mm: migrate: fix potential deadlock in migrate_page_unmap" (Shawn Wang)
- anolis: Revert "mm: migrate: do not assume that newpage->lru is unchanged" (Shawn Wang)
- anolis: configs: Enable sssraid module (Guixin Liu)
- anolis: LoongArch: Fix kdump failure on v40 interface specification (Youling Tang)
- anolis: LoongArch: configs: Enable kexec/kdump (Youling Tang)
- LoongArch: kdump: Add crashkernel=YM handling (Youling Tang)
- LoongArch: kdump: Add single kernel image implementation (Youling Tang)
- LoongArch: Add support for kernel address space layout randomization (KASLR) (Youling Tang)
- LoongArch: Add support for kernel relocation (Youling Tang)
- LoongArch: Add la_abs macro implementation (Juxin Gao)
- LoongArch: Add JUMP_VIRT_ADDR macro implementation to avoid using la.abs (Youling Tang)
- LoongArch: Use la.pcrel instead of la.abs when it's trivially possible (Youling Tang)
- anolis: LoongArch: efistub: Modify the address where efistub jumps to the main kernel (Youling Tang)
- anolis: LoongArch: kdump: Add memory reservation for old kernel (Youling Tang)
- anolis: LoongArch: Integrate initrd operation (Juxin Gao)
- anolis: LoongArch: kexec: Add compatibility with old interfaces (Youling Tang)
- LoongArch: Flush TLB earlier at initialization (Youling Tang)
- LoongArch: Add kdump support (Youling Tang)
- LoongArch: Add kexec support (Youling Tang)
- anolis: LoongArch: defconfig: enable CONFIG_CACHEFILES (Hongchen Zhang)
- anolis: i2c: loongson: fix irq not freed when remove module (Hongchen Zhang)
- LoongArch: Set _PAGE_DIRTY only if _PAGE_MODIFIED is set in {pmd,pte}_mkwrite() (Huacai Chen)
- LoongArch: Set _PAGE_DIRTY only if _PAGE_WRITE is set in {pmd,pte}_mkdirty() (Huacai Chen)
- LoongArch: Clear FPU/SIMD thread info flags for kernel thread (Huacai Chen)
- anolis: LoongArch: Remove generic irq migration (Jianmin Lv)
- anolis: LoongArch: Fix secondary bridge routing errors (liuyun)
- anolis: net: stmmac: fix potential double free of dma descriptor resources (Hongchen Zhang)
- anolis: kabi: Reserve some space for kABI stability (Guixin Liu)
- anolis: configs: enable CONFIG_LRU_GEN (Kaihao Bai)
- anolis: mm: fix the symbol lookup error of coldpgs (Kaihao Bai)
- anolis: mm: kidled: calculate pageflags usage with KIDLED_AGE_WIDTH (Xu Yu)
- anolis: mm: limit use confliction between kidled/coldpgs and mglru (Kaihao Bai)
- mm: Multi-gen LRU: remove wait_event_killable() (Kalesh Singh)
- Multi-gen LRU: fix workingset accounting (Kalesh Singh)
- mm: multi-gen LRU: fix crash during cgroup migration (Yu Zhao)
- mm: multi-gen LRU: retry folios written back while isolated (Yu Zhao)
- mm: multi-gen LRU: move lru_gen_add_mm() out of IRQ-off region (Sebastian Andrzej Siewior)
- mm/mglru: don't sync disk for each aging cycle (Yu Zhao)
- mm: multi-gen LRU: design doc (Yu Zhao)
- mm: multi-gen LRU: admin guide (Yu Zhao)
- mm: multi-gen LRU: debugfs interface (Yu Zhao)
- mm: multi-gen LRU: thrashing prevention (Yu Zhao)
- mm: multi-gen LRU: kill switch (Yu Zhao)
- mm: multi-gen LRU: optimize multiple memcgs (Yu Zhao)
- mm: multi-gen LRU: support page table walks (Yu Zhao)
- mm: multi-gen LRU: exploit locality in rmap (Yu Zhao)
- mm: multi-gen LRU: minimal implementation (Yu Zhao)
- mm: multi-gen LRU: groundwork (Yu Zhao)
- asm-generic/atomic: Add try_cmpxchg() fallbacks (Peter Zijlstra)
- mm/vmscan.c: refactor shrink_node() (Yu Zhao)
- mm: x86: add CONFIG_ARCH_HAS_NONLEAF_PMD_YOUNG (Yu Zhao)
- mm: x86, arm64: add arch_has_hw_pte_young() (Yu Zhao)
- mm: VM_BUG_ON lru page flags (Yu Zhao)
- mm: add __clear_page_lru_flags() to replace page_off_lru() (Yu Zhao)
- mm/swap.c: don't pass "enum lru_list" to del_page_from_lru_list() (Yu Zhao)
- mm/swap.c: don't pass "enum lru_list" to trace_mm_lru_insertion() (Yu Zhao)
- mm: don't pass "enum lru_list" to lru list addition functions (Yu Zhao)
- include/linux/mm_inline.h: shuffle lru list addition and deletion functions (Yu Zhao)
- mm/vmscan.c: use add_page_to_lru_list() (Yu Zhao)
- anolis: x86: adjust the configuration of NR_CPUS (Kaihao Bai)
- anolis: efi: cper: add ARM64 dependence for YITIAN_CPER_RAWDATA (Shuai Xue)
- anolis: KVM: SVM: Fix the available ASID range for CSV2 guest (hanliyang)
- KVM, SEV: Add KVM_EXIT_SHUTDOWN metadata for SEV-ES (Peter Gonda)
- KVM: SVM: Exit to userspace on ENOMEM/EFAULT GHCB errors (Sean Christopherson)
- KVM: SVM: Do not terminate SEV-ES guests on GHCB validation failure (Tom Lendacky)
- KVM: SEV: Fall back to vmalloc for SEV-ES scratch area if necessary (Sean Christopherson)
- KVM: SEV: Return appropriate error codes if SEV-ES scratch setup fails (Sean Christopherson)
- anolis: kfence: recover kfence_node_map if flush list fail (Tianchen Ding)
- anolis: kfence: do not re-enable kfence if no areas (Tianchen Ding)
- netfilter: nf_tables: disallow rule addition to bound chain via NFTA_RULE_CHAIN_ID (Pablo Neira Ayuso) {CVE-2023-4147}
- netfilter: nft_set_pipapo: fix improper element removal (Florian Westphal) {CVE-2023-4004}
- ipvlan:Fix out-of-bounds caused by unclear skb->cb (t.feng) {CVE-2023-3090}
- net/sched: cls_u32: Fix reference counter leak leading to overflow (Lee Jones) {CVE-2023-3609}
- net/sched: sch_qfq: account for stab overhead in qfq_enqueue (Pedro Tammela) {CVE-2023-3611}
- net/sched: sch_qfq: refactor parsing of netlink parameters (Pedro Tammela) {CVE-2023-3611}
- btrfs: unset reloc control if transaction commit fails in prepare_to_relocate() (Zixuan Fu) {CVE-2023-3111}
- btrfs: check return value of btrfs_commit_transaction in relocation (Josef Bacik) {CVE-2023-3111}
- anolis: configs: Enable CRYPTO_OFB for fips mode (Tianjia Zhang)
- gfs2: Don't deref jdesc in evict (Bob Peterson) {CVE-2023-3212}
- dma-direct: always leak memory that can't be re-encrypted (Christoph Hellwig)
- dma-direct: factor out dma_set_{de,en}crypted helpers (Christoph Hellwig)
- usb: dwc3: qcom: fix use-after-free on runtime-PM wakeup (Johan Hovold)
- xen/pvcalls-back: fix double frees with pvcalls_new_active_socket() (Dan Carpenter)
- drm/virtio: Correct drm_gem_shmem_get_sg_table() error handling (Dmitry Osipenko)
- SCSI: SSSRAID: Support 3SNIC 3S5XX serial RAID/HBA controllers (Steven Song)
- crypto: ccp - Add SEV_INIT rc error logging on init (Peter Gonda)
- KVM: SVM: Zero out the VMCB array used to track SEV ASID association (Sean Christopherson)
- KVM: SEV: Add cond_resched() to loop in sev_clflush_pages() (Peter Gonda)
- KVM: SVM: Inject #UD on attempted emulation for SEV guest w/o insn buffer (Sean Christopherson)
- KVM: SVM: WARN if KVM attempts emulation on #UD or #GP for SEV guests (Sean Christopherson)
- KVM: x86: Pass emulation type to can_emulate_instruction() (Sean Christopherson)
- KVM: SVM: Explicitly require DECODEASSISTS to enable SEV support (Sean Christopherson)
- KVM: SVM: Don't intercept #GP for SEV guests (Sean Christopherson)
- KVM: SVM: Skip SEV cache flush if no ASIDs have been used (Sean Christopherson)
- KVM: SVM: Remove an unnecessary prototype declaration of sev_flush_asids() (Sean Christopherson)
- KVM: SVM: Free sev_asid_bitmap during init if SEV setup fails (Sean Christopherson)
- anolis: configs: adjust CONFIG_CMA_AREAS for arm64 (Qiao Ma)
- anolis: configs: enable CONFIG_CMA for x86 (Qiao Ma)
- anolis: configs: disable CONFIG_CRC4 for x86 (Qiao Ma)
- anolis: configs: disable CONFIG_SECURITY_SMACK for x86 (Qiao Ma)
- anolis: configs: disable CONFIG_IP_DCCP for x86 (Qiao Ma)
- anolis: config: disable CONFIG_IP6_NF_TARGET_HL for x86 (Qiao Ma)
- anolis: configs: disable CONFIG_IP_NF_TARGET_CLUSTERIP for x86 (Qiao Ma)
- configs: enable CONFIG_ZONE_DEVICE for arm64 (Qiao Ma)
- Loongarch: Fixed finding zero address exception vector table error (Juxin Gao)
- KVM: x86: Don't WARN if userspace mucks with RCX during string I/O exit (Sean Christopherson)
- KVM: SEV-ES: fix another issue with string I/O VMGEXITs (Paolo Bonzini)
- KVM: SEV-ES: go over the sev_pio_data buffer in multiple passes if needed (Paolo Bonzini)
- KVM: SEV-ES: keep INS functions together (Paolo Bonzini)
- KVM: x86: remove unnecessary arguments from complete_emulator_pio_in (Paolo Bonzini)
- KVM: x86: split the two parts of emulator_pio_in (Paolo Bonzini)
- KVM: SEV-ES: clean up kvm_sev_es_ins/outs (Paolo Bonzini)
- KVM: x86: leave vcpu->arch.pio.count alone in emulator_pio_in_out (Paolo Bonzini)
- KVM: SEV-ES: rename guest_ins_data to sev_pio_data (Paolo Bonzini)
- KVM: SEV-ES: reduce ghcb_sa_len to 32 bits (Paolo Bonzini)
- KVM: SEV-ES: fix length of string I/O (Paolo Bonzini)
- netfilter: nf_tables: fix chain binding transaction logic (Pablo Neira Ayuso) {CVE-2023-3610}
- anolis: Loongarch: Fix a large of build error. (Juxin Gao)
- LoongArch: Support dbar with different hints (Juxin Gao)
- bpf: add missing header file include (Juxin Gao)
- anolis: KVM: SVM: Print Hygon CSV support info if support is detected (hanliyang)
- anolis: crypto: ccp: Print Hygon CSV API version when CSV support is detected (hanliyang)
- anolis: x86/cpu: Detect memory encryption features on Hygon CPUs (hanliyang)
- kallsyms: increase maximum kernel symbol length to 512 (Miguel Ojeda)
- kallsyms: support "big" kernel symbols (Miguel Ojeda)
- kallsyms: add static relationship between `KSYM_NAME_LEN{,_BUFFER}` (Miguel Ojeda)
- kallsyms: avoid hardcoding buffer size (Boqun Feng)
- kallsyms: use `ARRAY_SIZE` instead of hardcoded size (Boqun Feng)
- anolis: erofs: fix EROFS completely broken due to RAFS v6 support (Gao Xiang)
- erofs: fix misbehavior of unsupported chunk format check (Gao Xiang)
- anolis: LoongArch: Fix compile warning about ACPI_VIDEO (Juxin Gao)
- PCI/ACPI: Guard ARM64-specific mcfg_quirks (Juxin Gao)
- anolis: LoongArch: Fix compile error because missing __init (Juxin Gao)
- mm: rename pud_page_vaddr to pud_pgtable and make it return pmd_t * (Juxin Gao)
- anolis: usb: xhci: add XHCI_NO_SOFT_RETRY quirk for EJ188 (Hongchen Zhang)
- anolis: drm/loongson: fix compile warnning (Sui Jingfeng)
- anolis: drm/loongson: using hdmi hot plug status register (Juxin Gao)
- anolis: irqchip/loongson: Fix syscore ops registration (Jianmin Lv)
- anolis: irqchip/loongarch: Fix some issues of irq controllers (Jianmin Lv)
- anolis: LoongArch: Initialize screen_info variable (Juxin Gao)
- anolis: LoongArch: Fixed EIOINTC structure members (yangqiming)
- anolis: LoongArch: Fix virtual machine startup error (Juxin Gao)
- anolis: loongarch/kvm: ls7a add iocsrw emulation (Juxin Gao)
- anolis: LoongArch: defconfig: update network configurations (Juxin Gao)
- anolis: LoongArch: fix signal handler name changed (Hongchen Zhang)
- anolis: fix compile error introduced by LoongArch commit (Juxin Gao)
- anolis: LoongArch: pci root bridige set acpi companion only when not acpi_disabled. (Tianli Xiong)
- anolis: pci: fix X server auto probe fail when both ast and etnaviv drm present (suijingfeng)
- anolis: LS7A2000: PCIE: Fixup GPU card error (Juxin Gao)
- anolis: net: ngbe: fix vxlan is not working (DuanqiangWen)
- KVM: SVM: Move GHCB unmapping to fix RCU warning (Tom Lendacky)
- KVM: SVM: Make sure GHCB is mapped before updating (Tom Lendacky)
- KVM: SEV-ES: Set guest_state_protected after VMSA update (Peter Gonda)
- KVM: SEV: Acquire vcpu mutex when updating VMSA (Peter Gonda)
- KVM: SVM: Use online_vcpus, not created_vcpus, to iterate over vCPUs (Sean Christopherson)
- KVM: x86: Always set kvm_run->if_flag (Marc Orr)
- KVM: x86: Assume a 64-bit hypercall for guests with protected state (Tom Lendacky)
- KVM: X86: Fix failure to boost kernel lock holder candidate in SEV-ES guests (Wanpeng Li)
- KVM: SVM: Flush when freeing encrypted pages even on SME_COHERENT CPUs (Mingwei Zhang)
- KVM: SVM: Simplify and harden helper to flush SEV guest page(s) (Sean Christopherson)
- KVM: SEV: WARN if SEV-ES is marked active but SEV is not (Sean Christopherson)
- KVM: SVM: Do not set sev->es_active until KVM_SEV_ES_INIT completes (Sean Christopherson)
- x86/debug: Fix stack recursion caused by wrongly ordered DR7 accesses (Joerg Roedel)
- x86/sev: Remove duplicated assignment to variable info (Colin Ian King)
- x86/sev: Mark the code returning to user space as syscall gap (Lai Jiangshan)
- x86/sev-es: Replace open-coded hlt-loop with sev_es_terminate() (Peter Gonda)
- x86/sev: Allow #VC exceptions on the VC2 stack (Joerg Roedel)
- x86/sev: Carve out HV call's return value verification (Borislav Petkov)
- x86/sev: Propagate #GP if getting linear instruction address failed (Joerg Roedel)
- x86/insn: Extend error reporting from insn_fetch_from_user[_inatomic]() (Joerg Roedel)
- x86/insn-eval: Make 0 a valid RIP for insn_get_effective_ip() (Joerg Roedel)
- x86/sev: Fix error message in runtime #VC handler (Joerg Roedel)
- x86/sev: Move GHCB MSR protocol and NAE definitions in a common header (Brijesh Singh)
- x86/sev: Use "SEV: " prefix for messages from sev.c (Joerg Roedel)
- x86/sev-es: Rename sev-es.{ch} to sev.{ch} (Brijesh Singh)
- x86/sev: Drop redundant and potentially misleading 'sev_enabled' (Sean Christopherson)
- x86/sev-es: Optimize __sev_es_ist_enter() for better readability (Joerg Roedel)
- x86/sev-es: Replace open-coded hlt-loops with sev_es_terminate() (Joerg Roedel)
- x86/boot/compressed/64: Cleanup exception handling before booting kernel (Joerg Roedel)
- x86/sev-es: Split vc_decode_insn() (Borislav Petkov)
- x86/sev-es: Remove subtraction of res variable (Borislav Petkov)
- x86/efi: Restore Firmware IDT before calling ExitBootServices() (Joerg Roedel)
- x86/boot/compressed/64: Add CPUID sanity check to 32-bit boot-path (Joerg Roedel)
- x86/boot/compressed/64: Add 32-bit boot #VC handler (Joerg Roedel)
- x86/boot/compressed/64: Setup IDT in startup_32 boot path (Joerg Roedel)
- x86/boot/compressed/64: Reload CS in startup_32 (Joerg Roedel)
- anolis: mm: coldpgs: batch free unref pages (Huang Haowei)
- anolis: mm: coldpgs: relax in reclaim_coldpgs_read_stats (Huang Haowei)
- anolis: arm_mpam: Fix schemata's display error of MB when CDP is enabled (Shawn Wang)
- anolis: LoongArch: kvm: KVM support for 5.10 (Bibo Mao)
- anolis: LoongArch: kvm: add initial kvm support (yangyinglu)
- anolis: pci/quirks: ls7a2000: fix pm transition of devices under pcie port (yangyinglu)
- anolis: LoongArch: Fixed some pcie card not scanning properly (yangyinglu)
- anolis: pci: fix kabi error caused by pm_suspend_target_state (yangyinglu)
- anolis: PCI: PM: Fix pcie mrrs restoring (yangyinglu)
- anolis: PCI: Check if the pci controller can use both CFG0 and CFG1 mode to access configuration space (yangyinglu)
- anolis: PCI: Check if entry->offset already exist for mem resource (yangyinglu)
- LoongArch: Export symbol for function smp_send_reschedule() (yangyinglu)
- anolis: LoongArch: fix compile error when using make allmodconfig (yangyinglu)
- anolis: LoongArch: remove __ARCH_WANT_NEW_STAT (yangyinglu)
- anolis: LoongArch: modify defconfig according to other architectures (yangyinglu)
- anolis: LoongArch: Change definition of cpu_relax() (yangyinglu)
- anolis: drm/loongson: add kernel modesetting driver support for ls7a1000/ls7a2000 (yangyinglu)
- LoongArch: Use alternative to optimize libraries (yangyinglu)
- LoongArch: Add alternative runtime patching mechanism (yangyinglu)
- LoongArch: Remove the .fixup section usage (yangyinglu)
- LoongArch: extable: Add a dedicated uaccess handler (yangyinglu)
- LoongArch: extable: Add `type` and `data` (yangyinglu)
- LoongArch: Switch to relative exception (yangyinglu)
- LoongArch: Consolidate __ex_table construction (yangyinglu)
- anolis: vfio:mdev:idxd: fix kernel warning after idxd mdev re-created (Fengqian Gao)
- anolis: config: correct arm64 configs (Qiao Ma)
- anolis: efi: do not enable CONFIG_EFI_ZBOOT for arm64 (Qiao Ma)
- anolis: configs: refresh anolis configs for x86 (Qiao Ma)
- anolis: mm: limit min_cache_kbytes (Xu Yu)
- anolis: mm: make min_cache_kbytes behave explicitly (Xu Yu)
- media: saa7134: fix use after free bug in saa7134_finidev due to race condition (Zheng Wang)
- anolis: crypto: ccp: Fix definition of struct sev_data_send_update_vmsa (hanliyang)
- anolis: LoongArch: fix SECCOMP test error (Hongchen Zhang)
- anolis: LoongArch: fix vmlinux ld error (Hongchen Zhang)
- anolis: LoongArch: enable hugetlbfs support (Hongchen Zhang)
- anolis: LoongArch: save one instruction for arch_local_irq_{enable,disable} (Hongchen Zhang)
- anolis: LoongArch: optimize for syscall return (Hongchen Zhang)
- anolis: LoongArch: refresh usage of sync (Bibo Mao)
- anolis: LoongArch: use 40 bits address space for user (Hongchen Zhang)
- anolis: LoongArch: Support loader and kernel interface V40 (liweihao)
- anolis: LoongArch: Enhance booting and resume compatibility (Jianmin Lv)
- anolis: LoongArch: Remove redudant csr save/restore (Jun Yi)
- anolis: LoongArch: Support Power Manager (liweihao)
- anolis: irqchip/loongson-liointc: Set different isr for differnt core (Tianli Xiong)
- anolis: platform: Support loongson laptop generic driver (liweihao)
- anolis: LoongArch: Adapted SECTION_SIZE_BITS with page size (zhangtianyang)
- anolis: ACPI: Support ACPI_MACHINE_WIDTH for 64 (liweihao)
- anolis: spi: loongson: Add LS7A spi driver support (liweihao)
- anolis: i2c: loongson: Add LS7A i2c driver support (liweihao)
- anolis: LoongArch: Call irq_find_matching_fwnode get irq domain (liweihao)
- anolis: irqchip/ACPI: Introduce ACPI_IRQ_MODEL_LPIC for LoongArch (Jianmin Lv)
- anolis: gpio: loongson: Add 3A/3B/3C/7A gpio dirver support (liweihao)
- rxrpc: Fix race between conn bundle lookup and bundle removal [ZDI-CAN-15975] (David Howells) {CVE-2023-2006}
- kvm: x86: Add support for getting/setting expanded xstate buffer (Guang Zeng)
- perf/x86/uncore: Don't WARN_ON_ONCE() for a broken discovery table (Kan Liang)
- perf/x86/uncore: Add a quirk for UPI on SPR (Kan Liang)
- perf/x86/uncore: Ignore broken units in discovery table (Kan Liang)
- perf/x86/uncore: Fix potential NULL pointer in uncore_get_alias_name (Kan Liang)
- perf/x86/uncore: Factor out uncore_device_to_die() (Kan Liang)
- rtc: ls2x: Add support for the Loongson-2K/LS7A RTC (Ming Wang)
- anolis: LoongArch: convert p v s cache to l1 l2 l3 format (Liu Peibao)
- anolis: cpufreq: Add cpufreq driver for LoongArch (liuyun)
- LoongArch: Fix section mismatch due to acpi_os_ioremap() (Huacai Chen)
- LoongArch: Add vector extensions support (Ming Wang)
- tools/perf: Add basic support for LoongArch (Ming Wang)
- perf machine: Use path__join() to compose a path instead of snprintf(dir, '/', filename) (Ming Wang)
- anolis: LoongArch: defconfig: Set CONFIG_TXGBE=m by default (Ming Wang)
- anolis: LS7A2000 : Add quirk for OHCI device rev 0x02 (Ming Wang)
- anolis: stmmac: pci: Add dwmac support for Loongson (Ming Wang)
- anolis: LoongArch: hugepage table replace tlb (liuyun)
- anolis: LoongArch: change global registers to local registers (Hongchen Zhang)
- anolis: LoongArch: Old BPI compatibility (Juxin Gao)
- anolis: LoongArch: add kernel setvirtmap for runtime (liuyun)
- anolis: LoongArch: enable some netfilter related configs (Ming Wang)
- anolis: LoongArch: defconfig: use make defconfig to save a clean defconfig (Ming Wang)
- LoongArch: Support R_LARCH_GOT_PC_{LO12,HI20} in modules (Ming Wang)
- LoongArch: Support PC-relative relocations in modules (Ming Wang)
- LoongArch: Define ELF relocation types added in v2.00 ABI (Ming Wang)
- LoongArch: Adjust symbol addressing for AS_HAS_EXPLICIT_RELOCS (Ming Wang)
- LoongArch: Add Kconfig option AS_HAS_EXPLICIT_RELOCS (Ming Wang)
- anolis: arm64: Add a cmdline parameter to adjust the cpufreq snapshot threshold (Shawn Wang)
- anolis: KVM: SVM: Add RECEIVE_UPDATE_DATA command helper to support KVM_CSV_COMMAND_BATCH (fangbaoshun)
- anolis: KVM: SVM: Add SEND_UPDATE_DATA command helper to support KVM_CSV_COMMAND_BATCH (fangbaoshun)
- anolis: KVM: SVM: Prepare memory pool to allocate buffers for KVM_CSV_COMMAND_BATCH (fangbaoshun)
- anolis: KVM: SVM: Add KVM_CSV_COMMAND_BATCH command for applying CSV RING_BUFFER mode (fangbaoshun)
- anolis: crypto: ccp: Add support for issue commands in CSV RING_BUFFER mode (fangbaoshun)
- anolis: crypto: ccp: Add support to switch to CSV RING_BUFFER mode (fangbaoshun)
- anolis: crypto: ccp: Add support for dequeue status in CSV RING_BUFFER mode (fangbaoshun)
- anolis: crypto: ccp: Add support for enqueue command pointers in CSV RING_BUFFER mode (fangbaoshun)
- anolis: crypto: ccp: Introduce init and free helpers to manage CSV RING_BUFFER queues (fangbaoshun)
- EDAC/i10nm: Add Intel Emerald Rapids server support (Qiuxu Zhuo)
- anolis: driver core: Support forcing probe drivers synchronously (Bitao Hu)
- media: dvb-core: Fix kernel WARNING for blocking operation in wait_event*() (Takashi Iwai) {CVE-2023-31084}
- usb: gadget: udc: renesas_usb3: Fix use after free bug in renesas_usb3_remove due to race condition (Zheng Wang)
- media: dm1105: Fix use after free bug in dm1105_remove due to race condition (Zheng Wang)
- fbcon: Check font dimension limits (Samuel Thibault) {CVE-2023-3161}
- media: rkvdec: fix use after free bug in rkvdec_remove (Zheng Wang)
- sched/fair: Sanitize vruntime of entity being migrated (Vincent Guittot)
- sched/fair: sanitize vruntime of entity being placed (Zhang Qiao)
- perf build: Install libsymbol locally when building (Ian Rogers)
- tool lib symbol: Add Makefile/Build (Ian Rogers)
- anolis: configs: enable CONFIG_VFIO_MDEV_IDXD (Aubrey Li)
- anolis: mm: hugetext: default enable (Rongwei Wang)
- crypto: ccp - Fix whitespace in sev_cmd_buffer_len() (Peter Gonda)
- KVM: SEV: Flush cache on non-coherent systems before RECEIVE_UPDATE_DATA (Masahiro Kozuka)
- KVM: SVM: Fix potential overflow in SEV's send|receive_update_data() (Peter Gonda)
- KVM: SEV: Pin guest memory for write for RECEIVE_UPDATE_DATA (Sean Christopherson)
- KVM: SVM: Fix sev_pin_memory() error checks in SEV migration utilities (Sean Christopherson)
- KVM: SVM: fix missing sev_decommission in sev_receive_start (Mingwei Zhang)
- KVM: SVM: Return -EFAULT if copy_to_user() for SEV mig packet header fails (Sean Christopherson)
- KVM: SVM: Fix SEV SEND_START session length & SEND_UPDATE_DATA query length after commit 238eca821cee (Ashish Kalra)
- KVM: SVM: Add KVM_SEV_RECEIVE_FINISH command (Brijesh Singh)
- KVM: SVM: Add KVM_SEV_RECEIVE_UPDATE_DATA command (Brijesh Singh)
- KVM: SVM: Add support for KVM_SEV_RECEIVE_START command (Brijesh Singh)
- KVM: SVM: Add support for KVM_SEV_SEND_CANCEL command (Steve Rutherford)
- KVM: SVM: Add KVM_SEV_SEND_FINISH command (Brijesh Singh)
- KVM: SVM: Add KVM_SEND_UPDATE_DATA command (Brijesh Singh)
- KVM: SVM: Add KVM_SEV SEND_START command (Brijesh Singh)
- xfs: verify buffer contents when we skip log replay (Darrick J. Wong) {CVE-2023-2124}
- anolis: xhci: Show Zhaoxin XHCI root hub speed correctly (leoliu-oc)
- anolis: x86/mm: Print CSV info into the kernel log (hanliyang)
- perf cs-etm: Add fix for coresight trace for any range of CPUs (Ganapatrao Kulkarni)
- perf cs-etm: Handle PERF_RECORD_AUX_OUTPUT_HW_ID packet (Mike Leach)
- perf cs-etm: Update record event to use new Trace ID protocol (Mike Leach)
- perf cs-etm: Move mapping of Trace ID and cpu into helper function (Mike Leach)
- perf cs-etm: Improve missing sink warning message (James Clark)
- anolis: net/smc: fix hung state in inet sock (D. Wythe)
- anolis: net/smc: avoid applications receiving clc msg (D. Wythe)
- anolis: net/smc: Improve print and remove module params of reserve_mode (Wen Gu)
- anolis: net/smc: validate rdma writable by rtoken_idx (Guangguan Wang)
- anolis: net/smc: fix dup smc diag info (D. Wythe)
- anolis: net/smc: Fix potential memory leaks and exceptions in inet (D. Wythe)
- anolis: net/smc: fix ebpf panic (D. Wythe)
- anolis: net/smc: fix bpf compile error (D. Wythe)
- anolis: net/smc: fix potential reference count leak in smc (D. Wythe)
- anolis: net/smc: protect connection state transitions in listen work (D. Wythe)
- anolis: net/smc: optimize mutex_fback_rsn from mutex to spinlock (D. Wythe)
- anolis: net/smc: refactor sock_flag/sock_set_flag (D. Wythe)
- anolis: net/smc: add default name for smc negotiator (D. Wythe)
- anolis: net/smc: do not check diff_cons when rmb_desc is null (Guangguan Wang)
- anolis: net/smc: Expand the statistical range of ringbufs (Wen Gu)
- anolis: net/smc: Expand the upper limit of SMCR/D ringbuf to 2MB (Wen Gu)
- anolis: net/smc: Split wr_rx_buf into SMC_WR_BUF_CNT (Wen Gu)
- anolis: net/smc: Adjust reserved-ports range and add warning print (Wen Gu)
- anolis: net/smc: Fix fallback count overflow issue (Wen Gu)
- anolis: net/smc: sock_hold in conns_lock protect area when smc_lgr_find_conn (Guangguan Wang)
- anolis: net/smc: protect rdma_write processing from deleting rkey (Guangguan Wang)
- anolis: net/smc: do not validate rkey by testing rkey value (Guangguan Wang)
- scsi: iscsi_tcp: Fix UAF during login when accessing the shost ipaddress (Mike Christie) {CVE-2023-2162}
- anolis: Revert "anolis: io_uring: lift nice value of sqthread" (Ferry Meng)
- anolis: Revert "selftest: kvm: Add amx selftest" (Guanjun)
- anolis: arm64: enable CONFIG_KFENCE to solve memory corruption (Kaihao Bai)
- anolis: arm64: always allocate kfence area to avoid splitting linear mapping (Kaihao Bai)
- mm,kfence: decouple kfence from page granularity mapping judgement (Zhenhua Huang)
- anolis: mm/lru: align lruvec lock to a cache line (Rongwei Wang)
- anolis: i2c: i2c controller driver for Phytium platforms (Jiakun Shuai)
- netfilter: nf_tables: prevent OOB access in nft_byteorder_eval (Thadeu Lima de Souza Cascardo) {CVE-2023-35001}
- netfilter: nf_tables: do not ignore genmask when looking up chain by id (D. Wythe) {CVE-2023-31248}
- cgroup: always put cset in cgroup_css_set_put_fork (John Sperbeck)
- anolis: io_uring: remove redundant CONFIG_CGROUP_CPUACCT (Joseph Qi)
- uaccess: Add speculation barrier to copy_from_user() (Dave Hansen) {CVE-2023-0459}
- netfilter: nf_tables: incorrect error path handling with NFT_MSG_NEWRULE (D. Wythe) {CVE-2023-3117}
- tipc: set con sock in tipc_conn_alloc (Xin Long) {CVE-2023-1382,CVE-2023-1382}
- anolis: sched/isolation: fix a memory leak in procfs (Tianchen Ding)
- irqchip/loongson-liointc: Fix an error handling path in liointc_init() (Christophe JAILLET)
- irqchip/loongarch: Fix irq_domain_alloc_fwnode() abuse (Marc Zyngier)
- irqchip/loongson-eiointc: Fix a build warning (Huacai Chen)
- irqchip/loongson-eiointc: Fix irq affinity setting (Huacai Chen)
- irqchip: Adjust Kconfig for Loongson (Huacai Chen)
- anolis: PCI: Add quirk for LS7A to avoid reboot failure (Huacai Chen)
- anolis: PCI: loongson: Improve the MRRS quirk for LS7A (Huacai Chen)
- PCI: loongson: Work around LS7A incorrect Interrupt Pin registers (Jianmin Lv)
- PCI: loongson: Don't access non-existent devices (Huacai Chen)
- PCI: loongson: Add ACPI init support (Juxin Gao)
- PCI: loongson: Use generic 8/16/32-bit config ops on LS2K/LS7A (Huacai Chen)
- irqchip / ACPI: Introduce ACPI_IRQ_MODEL_LPIC for LoongArch (Jianmin Lv)
- ACPI: irq: Allow acpi_gsi_to_irq() to have an arch-specific fallback (Marc Zyngier)
- APCI: irq: Add support for multiple GSI domains (Juxin Gao)
- anolis: drm/radeon: Workaround radeon driver bug for Loongson (Huacai Chen)
- LoongArch: Add writecombine support for drm (Huacai Chen)
- Input: i8042 - Add PNP checking hook for Loongson (Huacai Chen)
- LoongArch: Add qspinlock support (Huacai Chen)
- LoongArch: Add perf events support (Huacai Chen)
- LoongArch: Add SysRq-x (TLB Dump) support (Huacai Chen)
- LoongArch: Use TLB for ioremap() (Huacai Chen)
- LoongArch: Enable ARCH_WANT_HUGETLB_PAGE_OPTIMIZE_VMEMMAP (Feiyang Chen)
- LoongArch: Add sparse memory vmemmap support (Feiyang Chen)
- MIPS&LoongArch&NIOS2: Adjust prototypes of p?d_init() (Feiyang Chen)
- anolis: configs: enable CONFIG_BUG_ON_DATA_CORRUPTION for arm64 (Qiao Ma)
- anolis: configs: enable some crypto related configs for arm64 (Qiao Ma)
- anolis: configs: enable some net related configs for arm64 (Qiao Ma)
- anolis: configs: support SMR zoned device on arm64 (Qiao Ma)
- anolis: configs: enable IPV6_SUBTREES for arm64 (Qiao Ma)
- anolis: configs: refresh configs for arm64 (Qiao Ma)
- anolis: configs: set fq_codel as default qdisc type for x86 (Qiao Ma)
- ext4: avoid a potential slab-out-of-bounds in ext4_group_desc_csum (Tudor Ambarus)
- anolis: Revert "anolis: xfs: account extra freespace btree splits for multiple allocations" (Gao Xiang)
- anolis:driver/virt/coco: Add HYGON CSV Guest dirver. (fangbaoshun)
- irqchip/loongson-pch-lpc: Add suspend/resume support (Huacai Chen)
- irqchip/loongson-pch-pic: Add suspend/resume support (Huacai Chen)
- irqchip/loongson-eiointc: Add suspend/resume support (Huacai Chen)
- irqchip/loongson-htvec: Add suspend/resume support (Huacai Chen)
- irqchip/loongson-htvec: Add ACPI init support (Huacai Chen)
- net/mlx5: SF: Fix memory leak of work item (Shay Drory)
- net/mlx5: SF, Correct vhca context size (Parav Pandit)
- net/mlx5: SF_DEV, remove SF device on invalid state (Parav Pandit)
- net/mlx5: SF, Fix error return code in mlx5_sf_dev_probe() (Wei Yongjun)
- vdpa/mlx5: Use the correct dma device when registering memory (Eli Cohen)
- vdpa/mlx5: Retrieve BAR address suitable any function (Eli Cohen)
- net/mlx5: Don't skip subfunction cleanup in case of error in module init (Leon Romanovsky)
- net/mlx5: Fix SF health recovery flow (Moshe Shemesh)
- net/mlx5: Fix access to sf_dev_table on allocation failure (Shay Drory)
- net/mlx5: SF, Drain health before removing device (Shay Drory)
- net/mlx5: SF: Fix error flow of SFs allocation flow (Shay Drory)
- net/mlx5: SF, do not use ecpu bit for vhca state processing (Parav Pandit)
- net/mlx5: SF, Fix show state inactive when its inactivated (Parav Pandit)
- net/mlx5: Avoid false positive lockdep warning by adding lock_class_key (Moshe Shemesh)
- net/mlx5: Add devlink subfunction port documentation (Parav Pandit)
- net/mlx5: SF, Port function state change support (Parav Pandit)
- net/mlx5: SF, Add port add delete functionality (Parav Pandit)
- net/mlx5: E-switch, Add eswitch helpers for SF vport (Parav Pandit)
- net/mlx5: E-switch, Prepare eswitch to handle SF vport (Vu Pham)
- net/mlx5: SF, Add auxiliary device driver (Parav Pandit)
- net/mlx5: SF, Add auxiliary device support (Parav Pandit)
- net/mlx5: Introduce vhca state event notifier (Parav Pandit)
- net/mlx5: Update the hardware interface definition for vhca state (Parav Pandit)
- net/mlx5: Register mlx5 devices to auxiliary virtual bus (Leon Romanovsky)
- net/mlx5_core: Clean driver version and name (Leon Romanovsky)
- driver core: auxiliary bus: make remove function return void (Greg Kroah-Hartman)
- devlink: Extend devlink port documentation for subfunctions (Parav Pandit)
- devlink: Add devlink port documentation (Parav Pandit)
- devlink: Support get and set state of port function (Parav Pandit)
- devlink: Support add and delete devlink port (Parav Pandit)
- devlink: Introduce PCI SF port flavour and port attribute (Parav Pandit)
- devlink: Prepare code to fill multiple port function attributes (Parav Pandit)
- ACPI / table: Print CORE_PIC information when MADT is parsed (Huacai Chen)
- ACPICA: Events: Support fixed pcie wake event (Huacai Chen)
- ACPICA: MADT: Add loongarch_arch-specific APICs support (Juxin Gao)
- ACPI: Add LoongArch support for ACPI_PROCESSOR/ACPI_NUMA (Huacai Chen)
- Revert "LoongArch: Provisionally add ACPICA data structures" (Huacai Chen)
- loongarch: efi: enable generic EFI compressed boot (Ard Biesheuvel)
- efi/libstub: implement generic EFI zboot (Juxin Gao)
- efi/libstub: use EFI provided memcpy/memset routines (Juxin Gao)
- efi/libstub: add some missing EFI prototypes (Ard Biesheuvel)
- efi/loongarch: Add efistub booting support (Huacai Chen)
- memstick: r592: Fix UAF bug in r592_remove due to race condition (Zheng Wang) {CVE-2023-35825}
- relayfs: fix out-of-bounds access in relay_file_read (Zhang Zhengming) {CVE-2023-3268}
- drm/msm/dpu: Add check for pstates (Jiasheng Jiang) {CVE-2023-3220}
- anolis: ata: sata_zhaoxin: Add support for Zhaoxin Serial ATA (leoliu-oc)
- anolis: xhci: Add Zhaoxin xHCI LPM U1/U2 feature support (leoliu-oc)
- anolis: xhci: fix issue with resume from system Sx state (leoliu-oc)
- s390/smp: perform cpu reset before delegating work to target cpu (Heiko Carstens)
- af_unix: Get user_ns from in_skb in unix_diag_get_exact(). (Kuniyuki Iwashima) {CVE-2023-28327}
- netrom: Fix use-after-free caused by accept on already connected socket (Hyunwoo Kim) {CVE-2023-32269}
- net: qcom/emac: Fix use after free bug in emac_remove due to race condition (Zheng Wang) {CVE-2023-2483}
- sctp: leave the err path free in sctp_stream_init to sctp_stream_free (Xin Long) {CVE-2023-2177}
- 9p/xen : Fix use after free bug in xen_9pfs_front_remove due to race condition (Zheng Wang) {CVE-2023-1859}
- bluetooth: Perform careful capability checks in hci_sock_ioctl() (Ruihan Li) {CVE-2023-2002}
- anolis: docs/kfence: update document for kfence.fault switch (Tianchen Ding)
- anolis: kfence: add independent switch about panic (Tianchen Ding)
- ovl: enable RCU'd ->get_acl() (Miklos Szeredi)
- anolis: Revert "anolis: erofs,ovl: bypass [override|revert]_creds for overlayfs" (Jingbo Xu)
- anolis: Revert "anolis: erofs,ovl: enable RCU'd ->get_acl()" (Jingbo Xu)
- anolis: configs: enable CONFIG_IKCONFIG_PROC (Qiao Ma)
- anolis: configs: refresh anolis configs (Qiao Ma)
- anolis: virtio-blk: skip BUG_ON() in virtio_queue_rq() for discard command (Fupan Li)
- anolis: configs: enable TDX guest support by default (GuoRui.Yu)
- anolis: drivers: arm64: add prefetch tuning sysctl interface by module mode (Feng Su)
- irqchip: Select downstream irqchip drivers for LoongArch CPU (Huacai Chen)
- LoongArch: Add subword xchg/cmpxchg emulation (Huacai Chen)
- LoongArch: Cleanup headers to avoid circular dependency (Huacai Chen)
- LoongArch: Cleanup reset routines with new API (Huacai Chen)
- LoongArch: Fix build warnings in VDSO (Huacai Chen)
- LoongArch: Select PCI_QUIRKS to avoid build error (Huacai Chen)
- LoongArch: Update Loongson-3 default config file (Huacai Chen)
- LoongArch: Add USER_STACKTRACE support (Qing Zhang)
- LoongArch: Add STACKTRACE support (Qing Zhang)
- LoongArch: Add prologue unwinder support (Qing Zhang)
- LoongArch: Add guess unwinder support (Qing Zhang)
- LoongArch: Add vDSO syscall __vdso_getcpu() (Huacai Chen)
- LoongArch: Add PCI controller support (Huacai Chen)
- LoongArch: Parse MADT to get multi-processor information (Huacai Chen)
- LoongArch: Jump to the link address before enable PG (Huacai Chen)
- LoongArch: Requires __force attributes for any casts (Qing Zhang)
- LoongArch: Fix unsigned comparison with less than zero (Yang Li)
- LoongArch: Adjust arch/loongarch/Kconfig (Huacai Chen)
- UM: cpuinfo: Fix a warning for CONFIG_CPUMASK_OFFSTACK (Huacai Chen)
- mm: Fix TLB flush for not-first PFNMAP mappings in unmap_region() (Jann Horn) {CVE-2022-39188}
- mm: Force TLB flush for PFNMAP mappings before unlink_file_vma() (Jann Horn) {CVE-2022-39188}
- anolis: mm, thp: fix panic tr_get_hugepage() for thp reclaim (Ning Zhang)
- usb: dwc3: dwc3-qcom: Add missing platform_device_put() in dwc3_qcom_acpi_register_core (Miaoqian Lin) {CVE-2023-22995}
- anolis: configs: split CONFIG_KVM into independent config file (Qiao Ma)
- net/sched: flower: fix possible OOB write in fl_set_geneve_opt() (Hangyu Hua) {CVE-2023-35788}
- power: supply: bq24190: Fix use after free bug in bq24190_remove due to race condition (Zheng Wang) {CVE-2023-33288}
- anolis: fuse: fix array-index-out-of-bounds in fuse_update_stats() (Jingbo Xu)
- binder: Gracefully handle BINDER_TYPE_FDA objects with num_fds=0 (Alessandro Astone) {CVE-2023-20938}
- x86/bugs: Flush IBP in ib_prctl_set() (Rodrigo Branco) {CVE-2023-0045}
- drm/vmwgfx: Validate the box size for the snooped cursor (Zack Rusin) {CVE-2022-36280}
- i2c: xgene-slimpro: Fix out-of-bounds bug in xgene_slimpro_i2c_xfer() (Wei Chen) {CVE-2023-2194}
- USB: gadgetfs: Fix race between mounting and unmounting (Alan Stern) {CVE-2022-4382}
- xirc2ps_cs: Fix use after free bug in xirc2ps_detach (Zheng Wang) {CVE-2023-1670}
- Bluetooth: btsdio: fix use after free bug in btsdio_remove due to unfinished work (Zheng Wang) {CVE-2023-1989}
- android: binder: stop saving a pointer to the VMA (Liam R. Howlett) {CVE-2023-20928}
- hwmon: (xgene) Fix use after free bug in xgene_hwmon_remove due to race condition (Zheng Wang) {CVE-2023-1855}
- HID: roccat: Fix use-after-free in roccat_read() (Hyunwoo Kim) {CVE-2022-41850}
- mlxfw: fix null-ptr-deref in mlxfw_mfa2_tlv_next() (Nikita Zhandarovich)
- clk: st: Fix memory leak in st_of_quadfs_setup() (Xiu Jianfeng)
- power: supply: da9150: Fix use after free bug in da9150_charger_remove due to race condition (Zheng Wang) {CVE-2023-30772}
- prlimit: do_prlimit needs to have a speculation check (Greg Kroah-Hartman) {CVE-2023-0458}
- nfc: st-nci: Fix use after free bug in ndlc_remove due to race condition (Zheng Wang) {CVE-2023-1990}
- net/sched: Retire tcindex classifier (Jamal Hadi Salim) {CVE-2023-1829}
- irqchip/loongson-pch-pic: Move find_pch_pic() into CONFIG_ACPI (Huacai Chen)
- LoongArch: Fix wrong "ROM Size" of boardinfo (Tiezhu Yang)
- LoongArch: Fix missing fcsr in ptrace's fpr_set (Qi Hu)
- LoongArch: Fix shared cache size calculation (Huacai Chen)
- LoongArch: Disable executable stack by default (Huacai Chen)
- LoongArch: Remove unused variables (Bibo Mao)
- LoongArch: Remove clock setting during cpu hotplug stage (Bibo Mao)
- LoongArch: Remove useless header compiler.h (Jun Yi)
- LoongArch: Remove several syntactic sugar macros for branches (WANG Xuerui)
- LoongArch: Re-tab the assembly files (WANG Xuerui)
- LoongArch: Simplify "BGT foo, zero" with BGTZ (WANG Xuerui)
- LoongArch: Simplify "BLT foo, zero" with BLTZ (WANG Xuerui)
- LoongArch: Simplify "BEQ/BNE foo, zero" with BEQZ/BNEZ (WANG Xuerui)
- LoongArch: Use the "move" pseudo-instruction where applicable (WANG Xuerui)
- LoongArch: Use the "jr" pseudo-instruction where applicable (WANG Xuerui)
- LoongArch: Use ABI names of registers where appropriate (WANG Xuerui)
- irqchip: Add LoongArch CPU interrupt controller support (Huacai Chen)
- irqchip: Add Loongson Extended I/O interrupt controller support (Huacai Chen)
- irqchip/loongson-liointc: Add ACPI init support (Huacai Chen)
- irqchip/loongson-pch-msi: Add ACPI init support (Huacai Chen)
- irqchip/loongson-pch-pic: Add ACPI init support (Huacai Chen)
- irqchip: Add Loongson PCH LPC controller support (Huacai Chen)
- LoongArch: Prepare to support multiple pch-pic and pch-msi irqdomain (Jianmin Lv)
- ahci: Add a generic 'controller2' RAID id (Dan Williams)
- anolis: EDAC/amd64: Add support for Hygon family 18h model 6h (Pu Wen)
- anolis: x86/amd_nb: Add support for Hygon family 18h model 6h (Pu Wen)
- anolis: x86/cpu: Get CPU topology for Hygon family 18h model 6h (Pu Wen)
- anolis: hwmon/k10temp: Add support for Hygon family 18h model 5h (Pu Wen)
- anolis: EDAC/amd64: Add support for Hygon family 18h model 5h (Pu Wen)
- anolis: x86/amd_nb: Add support for Hygon family 18h model 5h (Pu Wen)
- anolis: x86/cpu: Get CPU topology and LLC ID for Hygon family 18h model 5h (Pu Wen)
- anolis: i2c-piix4: Remove the IMC detecting for Hygon SMBus (Pu Wen)
- anolis: hwmon/k10temp: Add support for Hygon family 18h model 4h (Pu Wen)
- anolis: EDAC/mce_amd: Use struct cpuinfo_x86.logical_die_id for Hygon NodeId (Pu Wen)
- anolis: EDAC/amd64: Adjust address translation for Hygon family 18h model 4h (Pu Wen)
- anolis: EDAC/amd64: Add support for Hygon family 18h model 4h (Pu Wen)
- anolis: EDAC/amd64: Get UMC channel from the 6th nibble for Hygon (Pu Wen)
- anolis: iommu/hygon: Add support for Hygon family 18h model 4h IOAPIC (Pu Wen)
- anolis: x86/amd_nb: Add northbridge support for Hygon family 18h model 4h (Pu Wen)
- anolis: x86/amd_nb: Add Hygon family 18h model 4h PCI IDs (Pu Wen)
- anolis: x86/microcode/hygon: Add microcode loading support for Hygon processors (Pu Wen)
- anolis: x86/cpu/hygon: Modify the CPU topology deriving method for Hygon (Pu Wen)
- x86/MCE/AMD: Use an u64 for bank_map (Muralidhara M K)
- x86/cstate: Allow ACPI C1 FFH MWAIT use on Hygon systems (Pu Wen)
- x86/topology: Set cpu_die_id only if DIE_TYPE found (Yazen Ghannam)
- selftest: mptcp: exit from copyfd_io_poll() when receive SIGUSR1 (Menglong Dong)
- selftests: mptcp: tune timeout and delay for simult_flows cases (Paolo Abeni)
- NFSD: fix use-after-free in __nfs42_ssc_open() (Dai Ngo) {CVE-2022-4379}
- spdxcheck.py: Fix a type error (zhujun2)
- ntfs: fix out-of-bounds read in ntfs_attr_find() (Hawkins Jiawei) {CVE-2023-26607}
- ntfs: fix use-after-free in ntfs_ucsncmp() (ChenXiaoSong)
- fs: hfsplus: fix UAF issue in hfsplus_put_super (Dongliang Mu) {CVE-2023-2985}
- ovl: skip stale entries in merge dir cache iteration (Amir Goldstein)
- anolis: bpf/selftests: fix compile error on bpf_smc (D. Wythe)
- perf flamegraph: fix a undefined variable error (zhujun2)
- netfilter: nfnetlink_osf: fix possible bogus match in nf_osf_find() (Pablo Neira Ayuso) {CVE-2022-42432}
- rds: rds_rm_zerocopy_callback() use list_first_entry() (Pietro Borrello) {CVE-2023-1078}
- anolis: RDMA/erdma: Add erdma to arm64 defconfig (Kai Shen)

