* Mon Oct 23 2023 Qiao Ma <mqaio@linux.alibaba.com> [5.10.134-16_rc2%%DIST%%]
- anolis: mm,compaction: Don't use ALLOC_CMA in long term gup path (yangge)
- net: nfc: Fix use-after-free caused by nfc_llcp_find_local (Lin Ma) {CVE-2023-3863}
- nfc: llcp: simplify llcp_sock_connect() error paths (Krzysztof Kozlowski) {CVE-2023-3863}
- nfc: constify several pointers to u8, char and sk_buff (Krzysztof Kozlowski) {CVE-2023-3863}
- mm: disable LRU pagevec during the migration temporarily (Minchan Kim)
- clk: imx: Add check for kcalloc (Jiasheng Jiang) {CVE-2022-3114}
- ubi: Refuse attaching if mtd's erasesize is 0 (Zhihao Cheng) {CVE-2023-31085}
- media: usb: siano: Fix warning due to null work_func_t function pointer (Duoming Zhou) {CVE-2023-4132}
- media: usb: siano: Fix use after free bugs caused by do_submit_urb (Duoming Zhou) {CVE-2023-4132}
- misc: sgi-gru: fix use-after-free error in gru_set_context_option, gru_fault and gru_handle_user_call_os (Zheng Wang) {CVE-2022-3424}
- media: mceusb: Use new usb_control_msg_*() routines (Alan Stern) {CVE-2022-3903}
- media: ttusb-dec: fix memory leak in ttusb_dec_exit_dvb() (Hyunwoo Kim) {CVE-2022-45887}
- mm: remove lru_add_drain_all in alloc_contig_range (Minchan Kim)
- mm, page_alloc: move draining pcplists to page isolation users (Vlastimil Babka)
- anolis: KVM: flush the CPU caches only when guest memory is reclaimed (Xin Jiang)
- arm64: Add AMPERE1 to the Spectre-BHB affected list (D Scott Phillips) {CVE-2023-3006}
- ipv4: fix null-deref in ipv4_link_failure (Kyle Zeng) {CVE-2023-42754}
- bpf, sockmap: fix deadlocks in the sockhash and sockmap (Xin Liu) {CVE-2023-0160}
- mm/page_alloc: don't corrupt pcppage_migratetype (Doug Berger)
- ptp: Fix ptp_kvm_getcrosststamp issue for x86 ptp_kvm (Zelin Deng)
- anolis: mm/hugetlb: misusing spinlock API in isolate_huge_page() (Xin Jiang)
- anolis: KVM: SEV: Pin SEV guest memory out of CMA area (Xin Jiang)
- anolis: mm/gup: Use vzalloc to allocate vmas (yangge)
- anolis: iommu/vt-d: fix alert message of PASID PT SRE checking for EMR (Fengqian Gao)
- anolis: crypto: ccp: Fix PSP interrupt register's write race (fangbaoshun)
- anolis: fix invisible experiment_syn_smc (D. Wythe)
- anolis: net/smc: Add a module parameter to enable/disable loopback support (Wen Gu)
- anolis: net/smc: Set SMC-R default buffer type to SMCR_MIXED_BUFS (Wen Gu)
- net/smc: fix smc clc failed issue when netdevice not in init_net (Dust Li)
- net/smc: Fix pos miscalculation in statistics (Nils Hoppmann)
- anolis: net/smc: Fix hung issue in smc_cdc_wait_pend_tx_wr (Wen Gu)
- anolis: net/smc: add rmb between peer_rmbe_space and local_rx_ctrl.cons read (Guangguan Wang)
- anolis: net/smc: fix for concurrently cursor add and cursor copy (Guangguan Wang)
- anolis: net/smc: do not print to dmesg when smc_tx_rdma_write but rmb invalid (Guangguan Wang)
- anolis: net/smc: fix free slot leak when free slot got but lgr terminate (Guangguan Wang)
- anolis: net/smc: wait for all rwwi tx wr complete before free link (Guangguan Wang)
- anolis: net/smc: protect link down work from execute after lgr freed (Guangguan Wang)
- anolis: net/smc: fix timeout in smc_inet_csk_wait_for_connect (D. Wythe)
- anolis: net/smc: fix race on inet_sock between tcp-fin and final CDC (D. Wythe)
- anolis: net/smc: fix sk_wq assigned (D. Wythe)
- anolis: net/smc: fix imcomplete sock dump info (D. Wythe)
- ext4: Properly sync file size update after O_SYNC direct IO (Jan Kara)
- iomap: update ki_pos a little later in iomap_dio_complete (Christoph Hellwig)
- ovl: remove privs in ovl_copyfile() (Amir Goldstein)
- anolis: set CONFIG_IO_STRICT_DEVMEM to n by default (chench)
- writeback, cgroup: switch inodes with dirty timestamps to release dying cgwbs (Jingbo Xu)
- anolis: erofs: fix -EIO when zero-length iovec encountered in rafsv6 (Jingbo Xu)
- anolis: sched/core: fix warning when occ is zero when account sibidle (Cruz Zhao)
- anolis: sched/core: remove unused variable of clear_all_cookie() (Cruz Zhao)
- anolis: watchdog: enlarge watchdog_thresh limit (Cruz Zhao)
- anolis: sched: fix the wrong config judge for __account_sibidle_time() (Cruz Zhao)
- anolis: mm: kfence: avoid error caused by multiple assignment (Kaihao Bai)

