* Fri Mar 22 2024 Jing Zhang <renyu.zj@linux.alibaba.com> [6.6.7-1.1_rc1%%DIST%%]
- anolis: loongarch: anck 6.6 support loongarch (MinLi)
- anolis: configs: adjust L1 level kconfigs (Qiao Ma)
- anolis: configs: adjust some L0 level kconfigs for arch x86 (Qiao Ma)
- anolis: configs: refresh kconfigs (Qiao Ma)
- anolis: Update config for loongarch (Juxin Gao)
- anolis: net: stmmac: fix potential double free of dma descriptor resources (Hongchen Zhang)
- anolis: usb: xhci: add XHCI_NO_SOFT_RETRY quirk for EJ188 (Hongchen Zhang)
- anolis: drm/radeon: Workaround radeon driver bug for Loongson (Huacai Chen)
- anolis: irqchip/loongson-liointc: Set different isr for differnt core (Tianli Xiong)
- anolis: LoongArch: kdump: Add high memory reservation (Ming Wang)
- anolis: LoongArch: Fix kdump failure on v40 interface specification (Ming Wang)
- anolis: LoongArch: kexec: Add compatibility with old interfaces (Ming Wang)
- anolis: LoongArch: kdump: Add memory reservation for old kernel (Ming Wang)
- anolis: irqchip/loongson-pch-pic: 7a1000 int_clear reg must use 64bit write. (Chong Qiao)
- anolis: LoongArch: Remove generic irq migration (Jianmin Lv)
- anolis: LoongArch: Adapted SECTION_SIZE_BITS with page size (zhangtianyang)
- LoongArch: KVM: Add returns to SIMD stubs (Randy Dunlap)
- LoongArch: KVM: Streamline kvm_check_cpucfg() and improve comments (WANG Xuerui)
- LoongArch: KVM: Rename _kvm_get_cpucfg() to _kvm_get_cpucfg_mask() (WANG Xuerui)
- LoongArch: KVM: Fix input validation of _kvm_get_cpucfg() & kvm_check_cpucfg() (WANG Xuerui)
- irqchip/loongson-eiointc: Use correct struct type in eiointc_domain_alloc() (Bibo Mao)
- LoongArch: KVM: Add LASX (256bit SIMD) support (Tianrui Zhao)
- LoongArch: KVM: Add LSX (128bit SIMD) support (Tianrui Zhao)
- LoongArch: KVM: Fix timer emulation with oneshot mode (Bibo Mao)
- LoongArch: KVM: Remove kvm_acquire_timer() before entering guest (Bibo Mao)
- LoongArch: KVM: Allow to access HW timer CSR registers always (Bibo Mao)
- LoongArch: KVM: Remove SW timer switch when vcpu is halt polling (Bibo Mao)
- LoongArch: KVM: Optimization for memslot hugepage checking (Bibo Mao)
- LoongArch: Implement constant timer shutdown interface (Bibo Mao)
- LoongArch: KVM: Add maintainers for LoongArch KVM (Tianrui Zhao)
- LoongArch: KVM: Supplement kvm document about LoongArch-specific part (Tianrui Zhao)
- LoongArch: KVM: Enable kvm config and add the makefile (Tianrui Zhao)
- LoongArch: KVM: Implement vcpu world switch (Tianrui Zhao)
- LoongArch: KVM: Implement kvm exception vectors (Tianrui Zhao)
- LoongArch: KVM: Implement handle fpu exception (Tianrui Zhao)
- LoongArch: KVM: Implement handle mmio exception (Tianrui Zhao)
- LoongArch: KVM: Implement handle gspr exception (Tianrui Zhao)
- LoongArch: KVM: Implement handle idle exception (Tianrui Zhao)
- LoongArch: KVM: Implement handle iocsr exception (Tianrui Zhao)
- LoongArch: KVM: Implement handle csr exception (Tianrui Zhao)
- LoongArch: KVM: Implement kvm mmu operations (Tianrui Zhao)
- LoongArch: KVM: Implement virtual machine tlb operations (Tianrui Zhao)
- LoongArch: KVM: Implement vcpu timer operations (Tianrui Zhao)
- LoongArch: KVM: Implement misc vcpu related interfaces (Tianrui Zhao)
- LoongArch: KVM: Implement vcpu load and vcpu put operations (Tianrui Zhao)
- LoongArch: KVM: Implement vcpu interrupt operations (Tianrui Zhao)
- LoongArch: KVM: Implement fpu operations for vcpu (Tianrui Zhao)
- LoongArch: KVM: Implement basic vcpu ioctl interfaces (Tianrui Zhao)
- LoongArch: KVM: Implement basic vcpu interfaces (Tianrui Zhao)
- LoongArch: KVM: Add vcpu related header files (Tianrui Zhao)
- LoongArch: KVM: Implement VM related functions (Tianrui Zhao)
- LoongArch: KVM: Implement kvm hardware enable, disable interface (Tianrui Zhao)
- LoongArch: KVM: Implement kvm module related interface (Tianrui Zhao)
- LoongArch: KVM: Add kvm related header files (Tianrui Zhao)
- anolis: LoongArch: pci root bridige set acpi companion only when not acpi_disabled. (Tianli Xiong)
- anolis: PCI: irq: Add early_param pci_irq_limit to limit pci irq numbers (Juxin Gao)
- anolis: PCI: fix X server auto probe fail when both ast and etnaviv drm present (suijingfeng)
- anolis: PCI: LS7A2000: fix GPU card error (Baoqi Zhang)
- anolis: PCI: LS7A2000: fix pm transition of devices under pcie port (Jianmin Lv)
- PCI: loongson: Limit MRRS to 256 (Jiaxun Yang)
- anolis: LoongArch: fix some PCIE card not scanning properly (Tianli Xiong)
- anolis: PCI: fix kabi error caused by pm_suspend_target_state (Hongchen Zhang)
- anolis: PCI: PM: fix pcie mrrs restoring (Jianmin Lv)
- anolis: PCI: Check if the pci controller can use both CFG0 and CFG1 mode to access configuration space (Tianli Xiong)
- anolis: PCI: Check if entry->offset already exist for mem resource (Tianli Xiong)
- anolis: LS7A2000: Add quirk for OHCI device rev 0x02 (Baoqi Zhang)
- anolis: LoongArch: fix ls2k500 bmc not work when installing iso (Chong Qiao)
- anolis: LoongArch: defconfig: enable CONFIG_FB_LS2K500=m. (Chong Qiao)
- anolis: ipmi: add ls2k500 bmc ipmi support. (Chong Qiao)
- anolis: fbdev: add ls2k500sfb driver for ls2k500 bmc. (Chong Qiao)
- anolis: cpufreq:loongarch: Add cpufreq driver for LoongArch (liuyun)
- anolis: LoongArch: use arch specific phys_to_dma (Hongchen Zhang)
- anolis: LoongArch: Fixed EIOINTC structure members (yangqiming)
- anolis: LoongArch: Fix virtual machine startup error (liuyun)
- anolis: LoongArch: Old BPI compatibility (liuyun)
- anolis: LoongArch: add kernel setvirtmap for runtime (liuyun)

