* Wed Nov 15 2023 Qiao Ma <mqaio@linux.alibaba.com> [5.10.134-16%%DIST%%]
- block: don't remove hctx debugfs dir from blk_mq_exit_queue (Ming Lei)
- anolis: net/smc: allow smc_sock_negotiator_ops negotiate on addr (D. Wythe)
- anolis: net/smc: fix sockopt for inet sock (D. Wythe)
- anolis: net/smc: avoid data corruption caused by decline (D. Wythe)
- anolis: sched: fix duplicate define of PR_SCHED_CORE_CLEAR (Cruz Zhao)
- anolis: tracing/timerlat: Do not start timerlat kthread when it already started (Zelin Deng)
- anolis: sched: enable CONFIG_SCHED_ACPU by default (Cruz Zhao)
- anolis: sched: fix the wrong config judge in __account_sibidle_time() (Cruz Zhao)
- anolis: sched: don't init se->ht_ratio when alloc fair group (Cruz Zhao)

