* Fri Dec 29 2023 Qiao Ma <mqaio@linux.alibaba.com> [5.10.134-16.2_rc1%%DIST%%]
- anolis: crypto: ccp: Check X86_VENDOR_HYGON before CSV3 memory initialization (Xin Jiang)
- anolis: crypto: ccp: Add CCP/PSP PCI interface on Hygon hardware (Xin Jiang)
- anolis: bugfix: fix sm2 test failed in testmgr because of missing DER coding (yangdepei)
- KVM: x86: do not report preemption if the steal time cache is stale (Paolo Bonzini)
- KVM: x86: revalidate steal time cache if MSR value changes (Paolo Bonzini)
- KVM: Fix steal time asm constraints (David Woodhouse)
- KVM: x86: Fix recording of guest steal time / preempted status (David Woodhouse)
- KVM: x86: Ensure PV TLB flush tracepoint reflects KVM behavior (Lai Jiangshan)
- anolis: x86/resctrl: Add Hygon QoS support (Pu Wen)
- anolis: perf/x86/uncore: Add L3 PMU support for Hygon family 18h model 6h (Pu Wen)
- anolis: EDAC/amd64: Adjust UMC channel for Hygon family 18h model 6h (Pu Wen)
- anolis: x86/amd_nb: Get DF ID from F5 device for Hygon family 18h model 6h (Pu Wen)
- anolis: EDAC/amd64: Fix intlv_num_chan for Hygon family 18h model 4h (Pu Wen)
- anolis: EDAC/amd64: Revert hi_addr_offset for Hygon family 18h model 4h (Pu Wen)
- anolis: KVM: SVM: Unmap ghcb pages if they're still mapped when destroy a CSV2 guest (hanliyang)
- KVM: SEV: remove ghcb variable declarations (Paolo Bonzini)
- KVM: SEV: snapshot the GHCB before accessing it (Paolo Bonzini)
- x86/sev: Make enc_dec_hypercall() accept a size instead of npages (Steve Rutherford)
- anolis: set CONFIG_HYGON_CSV to y by default (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_RECEIVE_ENCRYPT_CONTEXT command (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_RECEIVE_ENCRYPT_DATA command (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_SEND_ENCRYPT_CONTEXT command (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_SEND_ENCRYPT_DATA command (Xin Jiang)
- anolis: crypto: ccp: Define CSV migration command id (Xin Jiang)
- anolis: x86/mm: CSV allows CMA allocation concurrently (Yangwencheng)
- anolis: mm/cma: add API to enable concurrent allocation from the CMA (Yangwencheng)
- anolis: x86/mm: Print CSV info into kernel log (Xin Jiang)
- anolis: x86: Add support for changing the memory attribute for CSV (Xin Jiang)
- anolis: x86: Update memory shared/private attribute in early boot for CSV (Xin Jiang)
- anolis: x86/kernel: Set bss decrypted memory as shared in CSV guest (Xin Jiang)
- anolis: x86/kernel: Add CSV early update(enc/dec)/reset memory helpers (Xin Jiang)
- anolis: x86/boot/compressed/64: Add CSV update page attr(private/shared) (Xin Jiang)
- anolis: x86/boot/compressed/64: Init CSV secure call pages (Xin Jiang)
- anolis: x86/boot/compressed/64: Add CSV guest detection (Xin Jiang)
- anolis: KVM: SVM: CSV: Manage CSV guest's nested page table (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_LAUNCH_ENCRYPT_VMCB command (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_LAUNCH_ENCRYPT_DATA command (Xin Jiang)
- anolis: KVM: SVM: CSV: Add KVM_CSV_INIT command (Xin Jiang)
- anolis: KVM: Define CSV key management command id (Xin Jiang)
- anolis: crypto: ccp: Add SET_SMR/SET_SMCR commands for CSV (Xin Jiang)
- anolis: x86/csv: Manage CSV guest's private memory by CMA (Xin Jiang)
- anolis: crypto: Define CSV key management command id (Xin Jiang)
- anolis: crypto: ccp: No tee init on Hygon platform (Xin Jiang)
- anolis: crypto: ccp: Add CCP/PSP PCI interface on Hygon hardware (Xin Jiang)
- anolis: loongarch/kvm: Optimized kvm component implementation (xianglai li)
- anolis: sw64: support arch loongarch firstly (Gu Mi)
- LoongArch: fix signal handler name changed (Hongchen Zhang)

