* Thu Jun 06 2024 Qinyun Tan <qinyuntan@linux.alibaba.com> [5.10.134-17_rc2%%DIST%%]
- perf vendor events: Add JSON metrics for Arm CMN (Jing Zhang)
- perf jevents: Add support for Arm CMN PMU aliasing (Jing Zhang)
- perf test: Add pmu-event test for "Compat" and new event_field. (Jing Zhang)
- perf test: Make matching_pmu effective (Jing Zhang)
- perf jevents: Support EventidCode and NodeType (Jing Zhang)
- perf metric: "Compat" supports regular expression matching identifiers (Jing Zhang)
- perf pmu: "Compat" supports regular expression matching identifiers (Jing Zhang)
- anolis: drm/phytium: Replace default efi fb0 with dc fb (Jiakun Shuai)
- anolis: drm/phytium: Bugfix Xorg startup for ps23xx when using pe2201 bmc card (yuan0927)
- selftests/x86: Fix error: variably modified 'altstack_data' at file scope (Jun Miao)
- anolis: kabi: fix arm64 kabi break (Guixin Liu)
- anolis: Revert "dmaengine: Remove the last, used parameters in dma_async_is_tx_complete" (Guanjun)
- anolis: Revert "dmaengine: Remove last, used from dma_tx_state" (Guanjun)
- anolis: Revert "dmaengine: Remove dma_set_tx_state" (Guanjun)
- x86/alternative: Fix race in try_get_desc() (Nadav Amit)
- anolis: KVM: SVM: Return 0 if Non-CSV2 virtual machine try to rd/wr MSR_AMD64_SEV_ES_GHCB from host-side (hanliyang)
- anolis: bpftool: Fix the return value check in show_prog() (Tianchen Ding)
- selftests/ftrace: Limit length in subsystem-enable tests (Yuanhe Shu)
- anolis: Fix dev->node equal to NUMA_NO_NODE issue (leoliu-oc)
- anolis: x86/pci-dma: Fix logical error in patch_do_basic_check() (leoliu-oc)
- anolis: sched: fix group balancer interface write error (Cruz Zhao)
- anolis: xfs: get rid of xfs inactive long tail logs (Gao Xiang)
- selftests/x86/syscall: Update and extend syscall_numbering_64 (H. Peter Anvin (Intel))
- anolis: perf/arm-cmn: Fix variable type error (Jing Zhang)
- anolis: xfs: try to flush logs for secondary inodes (Gao Xiang)

