* Thu May 09 2024 Jing Zhang <renyu.zj@linux.alibaba.com> [6.6.25-2_rc2%%DIST%%]
- anolis: fs/resctrl: Cancel the delayed checking works when resctrl is umounted (Shawn Wang)
- anolis: fs/resctrl: Remove mbm_Bps features checking from resctrl_is_mbm_{enabled,event} (Shawn Wang)
- perf test: Fix test-record-dummy-C0 failure for supported PERF_FORMAT_LOST feature kernel (Yang Jihong)
- perf test: Add perf_event_attr test for record dummy event (Yang Jihong)
- perf test: Add test case for record sideband events (Yang Jihong)
- perf record: Track sideband events for all CPUs when tracing selected CPUs (Yang Jihong)
- perf record: Move setting tracking events before record__init_thread_masks() (Yang Jihong)
- perf evlist: Add evlist__findnew_tracking_event() helper (Yang Jihong)
- perf evlist: Add perf_evlist__go_system_wide() helper (Yang Jihong)
- anolis: check cgroup v1 for memcg_blkcg_tree operations (Joseph Qi)
- selftests/bpf: Add netlink helper library (Daniel Borkmann)
- tools: Sync if_link uapi header (Daniel Borkmann)
- anolis: io_uring: revert create_io_thread share flag and restrict percpu_sq_thread share scope. (Ferry Meng)
- irqchip/loongson-pch-pic: Update interrupt registration policy (Juxin Gao)
- anolis: block: use %px to print request in rq_hang (Liu Wei)
- x86/selftests: Skip the tests if prerequisites aren't fulfilled (Muhammad Usama Anjum)
- fuse: fix leaked ENOSYS error on first statx call (Danny Lin)
- ovl: fix memory leak in ovl_parse_param() (Amir Goldstein)
- anolis: kfence: Fix a race condition about slab_want_init_on_free() (Tianchen Ding)
- anolis: kfence: Fix the check about sample_interval (Tianchen Ding)
- selftests: net: more strict check in net_helper (Paolo Abeni)
- selftests/net/lib: update busywait timeout value (Hangbin Liu)
- selftests: forwarding: Avoid failures to source net/lib.sh (Benjamin Poirier)
- selftests/net: add variable NS_LIST for lib.sh (Hangbin Liu)
- selftests/net: add lib.sh (Hangbin Liu)
- selftests/net: synchronize udpgro tests' tx and rx connection (Lucas Karpinski)
- anolis: Fix the warning message when uninstalling the kernel (Jing Zhang)

